-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 26, 2022 at 05:54 AM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `auth`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_07_19_023726_create_t_a_s_table', 2),
(6, '2022_07_21_035525_create_switchings_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `switchings`
--

CREATE TABLE `switchings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `relay` int(11) NOT NULL,
  `fan` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `switchings`
--

INSERT INTO `switchings` (`id`, `relay`, `fan`, `created_at`, `updated_at`) VALUES
(1, 1, 77, '2022-07-24 08:11:44', '2022-07-24 20:45:36');

-- --------------------------------------------------------

--
-- Table structure for table `t_a_s`
--

CREATE TABLE `t_a_s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `suhu_object` double(5,2) NOT NULL,
  `suhu_lingkungan` double(5,2) NOT NULL,
  `konsentrasi_ozon` double(5,2) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `t_a_s`
--

INSERT INTO `t_a_s` (`id`, `suhu_object`, `suhu_lingkungan`, `konsentrasi_ozon`, `created_at`, `updated_at`) VALUES
(1, 35.61, 30.71, 0.02, '2022-07-24 09:34:45', '2022-07-25 04:07:00'),
(2, 36.57, 30.55, 0.02, '2022-07-24 09:34:57', '2022-07-25 04:07:00'),
(3, 37.25, 30.33, 0.02, '2022-07-24 09:35:41', '2022-07-25 04:07:00'),
(4, 36.51, 30.63, 0.02, '2022-07-24 09:37:18', '2022-07-25 04:07:00'),
(5, 37.70, 31.27, 0.02, '2022-07-24 09:41:40', '2022-07-25 04:07:00'),
(6, 36.57, 31.23, 0.02, '2022-07-24 09:41:44', '2022-07-25 04:07:00'),
(7, 36.97, 31.13, 0.02, '2022-07-24 09:41:48', '2022-07-25 04:07:00'),
(8, 37.11, 31.09, 0.02, '2022-07-24 09:41:52', '2022-07-25 04:07:00'),
(9, 38.20, 31.05, 0.02, '2022-07-24 09:41:56', '2022-07-25 04:07:00'),
(10, 36.73, 31.05, 0.02, '2022-07-24 09:42:00', '2022-07-25 04:07:00'),
(11, 29.89, 30.67, 0.02, '2022-07-24 09:45:14', '2022-07-24 09:45:14'),
(12, 29.77, 30.71, 0.02, '2022-07-24 09:45:19', '2022-07-24 09:45:19'),
(13, 29.65, 30.71, 0.02, '2022-07-24 09:45:23', '2022-07-24 09:45:23'),
(14, 33.21, 30.71, 0.02, '2022-07-24 09:45:27', '2022-07-24 09:45:27'),
(15, 33.51, 30.71, 0.02, '2022-07-24 09:45:31', '2022-07-24 09:45:31'),
(16, 29.83, 30.75, 0.02, '2022-07-24 09:45:35', '2022-07-24 09:45:35'),
(17, 33.07, 30.77, 0.02, '2022-07-24 09:45:39', '2022-07-24 09:45:39'),
(18, 33.35, 30.83, 0.02, '2022-07-24 09:45:43', '2022-07-24 09:45:43'),
(19, 33.91, 30.87, 0.02, '2022-07-24 09:45:47', '2022-07-24 09:45:47'),
(20, 33.83, 30.91, 0.02, '2022-07-24 09:45:51', '2022-07-24 09:45:51'),
(21, 30.53, 30.97, 0.02, '2022-07-24 09:45:55', '2022-07-24 09:45:55'),
(22, 33.85, 30.97, 0.02, '2022-07-24 09:45:59', '2022-07-24 09:45:59'),
(23, 35.31, 31.07, 0.02, '2022-07-24 09:46:03', '2022-07-24 09:46:03'),
(24, 32.97, 31.09, 0.02, '2022-07-24 09:46:07', '2022-07-24 09:46:07'),
(25, 34.81, 31.15, 0.02, '2022-07-24 09:46:11', '2022-07-24 09:46:11'),
(26, 30.33, 31.19, 0.02, '2022-07-24 09:46:15', '2022-07-24 09:46:15'),
(27, 30.57, 31.21, 0.02, '2022-07-24 09:46:20', '2022-07-24 09:46:20'),
(28, 30.47, 31.21, 0.02, '2022-07-24 09:46:24', '2022-07-24 09:46:24'),
(29, 30.65, 31.25, 0.02, '2022-07-24 09:46:40', '2022-07-24 09:46:40'),
(30, 30.71, 31.27, 0.02, '2022-07-24 09:46:45', '2022-07-24 09:46:45'),
(31, 30.71, 31.27, 0.02, '2022-07-24 09:46:49', '2022-07-24 09:46:49'),
(32, 30.73, 31.27, 0.02, '2022-07-24 09:46:53', '2022-07-24 09:46:53'),
(33, 30.71, 31.31, 0.02, '2022-07-24 09:46:58', '2022-07-24 09:46:58'),
(34, 30.71, 31.29, 0.02, '2022-07-24 09:47:02', '2022-07-24 09:47:02'),
(35, 30.77, 31.29, 0.02, '2022-07-24 09:47:06', '2022-07-24 09:47:06'),
(36, 30.77, 31.29, 0.02, '2022-07-24 09:47:10', '2022-07-24 09:47:10'),
(37, 30.59, 31.27, 0.02, '2022-07-24 09:47:14', '2022-07-24 09:47:14'),
(38, 30.79, 31.25, 0.02, '2022-07-24 09:47:18', '2022-07-24 09:47:18'),
(39, 30.67, 31.25, 0.02, '2022-07-24 09:47:22', '2022-07-24 09:47:22'),
(40, 30.73, 31.23, 0.02, '2022-07-24 09:47:27', '2022-07-24 09:47:27'),
(41, 30.85, 31.21, 0.02, '2022-07-24 09:47:31', '2022-07-24 09:47:31'),
(42, 30.77, 31.23, 0.02, '2022-07-24 09:47:35', '2022-07-24 09:47:35'),
(43, 30.73, 31.19, 0.02, '2022-07-24 09:47:39', '2022-07-24 09:47:39'),
(44, 33.35, 31.77, 0.01, '2022-07-24 10:08:28', '2022-07-24 10:08:28'),
(45, 30.47, 31.23, 0.00, '2022-07-24 10:10:42', '2022-07-24 10:10:42'),
(46, 30.51, 31.09, 0.01, '2022-07-24 10:11:10', '2022-07-24 10:11:10'),
(47, 30.45, 31.03, 0.01, '2022-07-24 10:11:38', '2022-07-24 10:11:38'),
(48, 30.43, 30.99, 0.01, '2022-07-24 10:12:06', '2022-07-24 10:12:06'),
(49, 30.51, 30.97, 0.02, '2022-07-24 10:12:34', '2022-07-24 10:12:34'),
(50, 30.33, 30.89, 0.02, '2022-07-24 10:13:02', '2022-07-24 10:13:02'),
(51, 30.43, 30.85, 0.02, '2022-07-24 10:13:30', '2022-07-24 10:13:30'),
(52, 30.45, 30.81, 0.02, '2022-07-24 10:13:58', '2022-07-24 10:13:58'),
(53, 30.47, 30.77, 0.01, '2022-07-24 10:14:54', '2022-07-24 10:14:54'),
(54, 30.53, 30.81, 0.01, '2022-07-24 10:15:22', '2022-07-24 10:15:22'),
(55, 30.51, 30.75, 0.01, '2022-07-24 10:15:50', '2022-07-24 10:15:50'),
(56, 30.39, 30.77, 0.02, '2022-07-24 10:16:18', '2022-07-24 10:16:18'),
(57, 30.47, 30.79, 0.01, '2022-07-24 10:16:46', '2022-07-24 10:16:46'),
(58, 30.47, 30.79, 0.01, '2022-07-24 10:17:14', '2022-07-24 10:17:14'),
(59, 30.53, 30.79, 0.02, '2022-07-24 10:17:42', '2022-07-24 10:17:42'),
(60, 30.45, 30.79, 0.02, '2022-07-24 10:18:10', '2022-07-24 10:18:10'),
(61, 30.33, 30.77, 0.02, '2022-07-24 10:18:38', '2022-07-24 10:18:38'),
(62, 30.53, 30.77, 0.02, '2022-07-24 10:19:06', '2022-07-24 10:19:06'),
(63, 30.47, 30.81, 0.01, '2022-07-24 10:19:34', '2022-07-24 10:19:34'),
(64, 30.51, 30.79, 0.01, '2022-07-24 10:20:03', '2022-07-24 10:20:03'),
(65, 30.53, 30.79, 0.02, '2022-07-24 10:20:31', '2022-07-24 10:20:31'),
(66, 30.53, 30.79, 0.02, '2022-07-24 10:20:59', '2022-07-24 10:20:59'),
(67, 30.53, 30.79, 0.01, '2022-07-24 10:21:27', '2022-07-24 10:21:27'),
(68, 30.53, 30.77, 0.01, '2022-07-24 10:21:55', '2022-07-24 10:21:55'),
(69, 30.45, 30.75, 0.02, '2022-07-24 10:22:23', '2022-07-24 10:22:23'),
(70, 30.45, 30.75, 0.02, '2022-07-24 10:22:51', '2022-07-24 10:22:51'),
(71, 30.47, 30.75, 0.01, '2022-07-24 10:23:19', '2022-07-24 10:23:19'),
(72, 30.51, 30.77, 0.01, '2022-07-24 10:23:47', '2022-07-24 10:23:47'),
(73, 30.45, 30.77, 0.01, '2022-07-24 10:24:15', '2022-07-24 10:24:15'),
(74, 30.45, 30.75, 0.01, '2022-07-24 10:24:43', '2022-07-24 10:24:43'),
(75, 30.47, 30.77, 0.01, '2022-07-24 10:25:12', '2022-07-24 10:25:12'),
(76, 30.53, 30.81, 0.01, '2022-07-24 10:25:40', '2022-07-24 10:25:40'),
(77, 30.47, 30.75, 0.01, '2022-07-24 10:26:08', '2022-07-24 10:26:08'),
(78, 30.47, 30.71, 0.02, '2022-07-24 10:26:36', '2022-07-24 10:26:36'),
(79, 30.43, 30.75, 0.02, '2022-07-24 10:27:04', '2022-07-24 10:27:04'),
(80, 30.47, 30.75, 0.02, '2022-07-24 10:27:32', '2022-07-24 10:27:32'),
(81, 30.53, 30.75, 0.01, '2022-07-24 10:28:00', '2022-07-24 10:28:00'),
(82, 30.45, 30.77, 0.01, '2022-07-24 10:28:28', '2022-07-24 10:28:28'),
(83, 30.37, 30.71, 0.01, '2022-07-24 10:28:56', '2022-07-24 10:28:56'),
(84, 30.43, 30.75, 0.01, '2022-07-24 10:29:24', '2022-07-24 10:29:24'),
(85, 30.47, 30.75, 0.01, '2022-07-24 10:29:53', '2022-07-24 10:29:53'),
(86, 30.47, 30.77, 0.01, '2022-07-24 10:30:21', '2022-07-24 10:30:21'),
(87, 30.47, 30.77, 0.02, '2022-07-24 10:30:49', '2022-07-24 10:30:49'),
(88, 30.47, 30.75, 0.02, '2022-07-24 10:31:17', '2022-07-24 10:31:17'),
(89, 30.33, 30.71, 0.01, '2022-07-24 10:31:45', '2022-07-24 10:31:45'),
(90, 30.45, 30.67, 0.02, '2022-07-24 10:32:13', '2022-07-24 10:32:13'),
(91, 30.45, 30.67, 0.01, '2022-07-24 10:32:42', '2022-07-24 10:32:42'),
(92, 30.43, 30.63, 0.02, '2022-07-24 10:33:11', '2022-07-24 10:33:11'),
(93, 30.37, 30.65, 0.02, '2022-07-24 10:33:39', '2022-07-24 10:33:39'),
(94, 30.33, 30.61, 0.01, '2022-07-24 10:34:07', '2022-07-24 10:34:07'),
(95, 30.37, 30.63, 0.02, '2022-07-24 10:34:35', '2022-07-24 10:34:35'),
(96, 30.37, 30.59, 0.03, '2022-07-24 10:35:03', '2022-07-25 04:19:06'),
(97, 30.33, 30.59, 0.05, '2022-07-24 10:35:31', '2022-07-24 10:35:31'),
(98, 30.37, 30.61, 0.04, '2022-07-24 10:35:59', '2022-07-25 04:19:07'),
(99, 30.31, 30.59, 0.05, '2022-07-24 10:36:27', '2022-07-25 04:19:07'),
(100, 30.25, 30.61, 0.07, '2022-07-24 10:36:55', '2022-07-24 10:36:55'),
(101, 30.25, 30.57, 0.07, '2022-07-24 10:37:23', '2022-07-24 10:37:23'),
(102, 30.31, 30.53, 0.07, '2022-07-24 10:37:51', '2022-07-24 10:37:51'),
(103, 30.23, 30.53, 0.07, '2022-07-24 10:38:19', '2022-07-24 10:38:19'),
(104, 30.29, 30.55, 0.02, '2022-07-24 10:38:47', '2022-07-25 04:19:07'),
(105, 30.31, 30.55, 0.02, '2022-07-24 10:39:15', '2022-07-25 04:19:07'),
(106, 30.29, 30.55, 0.07, '2022-07-24 10:39:43', '2022-07-24 10:39:43'),
(107, 30.25, 30.53, 0.00, '2022-07-24 10:40:11', '2022-07-24 10:40:11'),
(108, 30.23, 30.55, 0.00, '2022-07-24 10:40:40', '2022-07-24 10:40:40'),
(109, 30.17, 30.49, 0.00, '2022-07-24 10:41:08', '2022-07-24 10:41:08'),
(110, 30.23, 30.47, 0.00, '2022-07-24 10:41:36', '2022-07-24 10:41:36'),
(111, 30.23, 30.47, 0.00, '2022-07-24 10:42:05', '2022-07-24 10:42:05'),
(112, 30.17, 30.49, 0.00, '2022-07-24 10:42:33', '2022-07-24 10:42:33'),
(113, 30.25, 30.47, 0.07, '2022-07-24 10:43:01', '2022-07-24 10:43:01'),
(114, 30.23, 30.53, 0.07, '2022-07-24 10:43:29', '2022-07-24 10:43:29'),
(115, 30.17, 30.47, 0.00, '2022-07-24 10:43:57', '2022-07-24 10:43:57'),
(116, 30.23, 30.49, 0.00, '2022-07-24 10:44:25', '2022-07-24 10:44:25'),
(117, 30.19, 30.47, 0.07, '2022-07-24 10:44:53', '2022-07-24 10:44:53'),
(118, 30.25, 30.47, 0.07, '2022-07-24 10:45:21', '2022-07-24 10:45:21'),
(119, 30.19, 30.47, 0.00, '2022-07-24 10:45:49', '2022-07-24 10:45:49'),
(120, 30.29, 30.49, 0.09, '2022-07-24 10:46:17', '2022-07-24 10:46:17'),
(121, 30.23, 30.53, 0.07, '2022-07-24 10:46:45', '2022-07-24 10:46:45'),
(122, 30.29, 30.47, 0.00, '2022-07-24 10:47:13', '2022-07-24 10:47:13'),
(123, 30.17, 30.47, 0.00, '2022-07-24 10:47:41', '2022-07-24 10:47:41'),
(124, 30.05, 30.47, 0.00, '2022-07-24 10:48:09', '2022-07-24 10:48:09'),
(125, 30.15, 30.43, 0.07, '2022-07-24 10:48:37', '2022-07-24 10:48:37'),
(126, 30.09, 30.41, 0.00, '2022-07-24 10:49:05', '2022-07-24 10:49:05'),
(127, 30.17, 30.43, 0.00, '2022-07-24 10:49:33', '2022-07-24 10:49:33'),
(128, 30.19, 30.43, 0.06, '2022-07-24 10:50:01', '2022-07-24 10:50:01'),
(129, 30.11, 30.41, 0.06, '2022-07-24 10:50:30', '2022-07-24 10:50:30'),
(130, 30.09, 30.41, 0.07, '2022-07-24 10:50:58', '2022-07-24 10:50:58'),
(131, 30.15, 30.41, 0.00, '2022-07-24 10:51:26', '2022-07-24 10:51:26'),
(132, 30.11, 30.35, 0.06, '2022-07-24 10:51:54', '2022-07-24 10:51:54'),
(133, 30.15, 30.39, 0.06, '2022-07-24 10:52:22', '2022-07-24 10:52:22'),
(134, 30.15, 30.37, 0.06, '2022-07-24 10:52:50', '2022-07-24 10:52:50'),
(135, 30.05, 30.39, 0.00, '2022-07-24 10:53:19', '2022-07-24 10:53:19'),
(136, 30.17, 30.39, 0.06, '2022-07-24 10:53:46', '2022-07-24 10:53:46'),
(137, 30.05, 30.37, 0.06, '2022-07-24 10:54:15', '2022-07-24 10:54:15'),
(138, 30.09, 30.35, 0.00, '2022-07-24 10:54:43', '2022-07-24 10:54:43'),
(139, 30.11, 30.37, 0.00, '2022-07-24 10:55:11', '2022-07-24 10:55:11'),
(140, 30.11, 30.37, 0.06, '2022-07-24 10:55:39', '2022-07-24 10:55:39'),
(141, 30.11, 30.35, 0.07, '2022-07-24 10:56:07', '2022-07-24 10:56:07'),
(142, 30.09, 30.35, 0.06, '2022-07-24 10:56:35', '2022-07-24 10:56:35'),
(143, 30.03, 30.33, 0.00, '2022-07-24 10:57:03', '2022-07-24 10:57:03'),
(144, 29.99, 30.35, 0.06, '2022-07-24 10:57:31', '2022-07-24 10:57:31'),
(145, 30.11, 30.37, 0.00, '2022-07-24 10:57:59', '2022-07-24 10:57:59'),
(146, 30.05, 30.33, 0.06, '2022-07-24 10:58:27', '2022-07-24 10:58:27'),
(147, 30.05, 30.35, 0.06, '2022-07-24 10:58:55', '2022-07-24 10:58:55'),
(148, 30.09, 30.35, 0.06, '2022-07-24 10:59:23', '2022-07-24 10:59:23'),
(149, 30.15, 30.39, 0.00, '2022-07-24 10:59:52', '2022-07-24 10:59:52'),
(150, 30.17, 30.41, 0.00, '2022-07-24 11:00:20', '2022-07-24 11:00:20'),
(151, 30.17, 30.43, 0.00, '2022-07-24 11:00:48', '2022-07-24 11:00:48'),
(152, 30.11, 30.39, 0.00, '2022-07-24 11:01:16', '2022-07-24 11:01:16'),
(153, 30.17, 30.39, 0.06, '2022-07-24 11:01:45', '2022-07-24 11:01:45'),
(154, 30.19, 30.43, 0.00, '2022-07-24 11:02:13', '2022-07-24 11:02:13'),
(155, 30.23, 30.47, 0.06, '2022-07-24 11:02:41', '2022-07-24 11:02:41'),
(156, 30.11, 30.43, 0.00, '2022-07-24 11:03:09', '2022-07-24 11:03:09'),
(157, 30.15, 30.45, 0.06, '2022-07-24 11:03:38', '2022-07-24 11:03:38'),
(158, 30.19, 30.45, 0.06, '2022-07-24 11:04:06', '2022-07-24 11:04:06'),
(159, 30.09, 30.45, 0.00, '2022-07-24 11:04:34', '2022-07-24 11:04:34'),
(160, 30.11, 30.41, 0.06, '2022-07-24 11:05:03', '2022-07-24 11:05:03'),
(161, 30.03, 30.39, 0.06, '2022-07-24 11:05:31', '2022-07-24 11:05:31'),
(162, 30.11, 30.41, 0.06, '2022-07-24 11:05:59', '2022-07-24 11:05:59'),
(163, 30.15, 30.39, 0.06, '2022-07-24 11:06:27', '2022-07-24 11:06:27'),
(164, 30.05, 30.37, 0.00, '2022-07-24 11:06:55', '2022-07-24 11:06:55'),
(165, 30.11, 30.41, 0.00, '2022-07-24 11:07:23', '2022-07-24 11:07:23'),
(166, 30.11, 30.37, 0.00, '2022-07-24 11:07:51', '2022-07-24 11:07:51'),
(167, 30.11, 30.41, 0.00, '2022-07-24 11:08:19', '2022-07-24 11:08:19'),
(168, 30.11, 30.41, 0.06, '2022-07-24 11:08:47', '2022-07-24 11:08:47'),
(169, 30.11, 30.39, 0.00, '2022-07-24 11:09:15', '2022-07-24 11:09:15'),
(170, 30.15, 30.41, 0.00, '2022-07-24 11:09:43', '2022-07-24 11:09:43'),
(171, 30.09, 30.41, 0.00, '2022-07-24 11:10:11', '2022-07-24 11:10:11'),
(172, 30.09, 30.39, 0.00, '2022-07-24 11:10:39', '2022-07-24 11:10:39'),
(173, 30.15, 30.43, 0.00, '2022-07-24 11:11:07', '2022-07-24 11:11:07'),
(174, 30.17, 30.39, 0.06, '2022-07-24 11:11:35', '2022-07-24 11:11:35'),
(175, 29.99, 30.39, 0.06, '2022-07-24 11:12:03', '2022-07-24 11:12:03'),
(176, 30.03, 30.35, 0.07, '2022-07-24 11:12:31', '2022-07-24 11:12:31'),
(177, 30.09, 30.35, 0.07, '2022-07-24 11:12:59', '2022-07-24 11:12:59'),
(178, 30.03, 30.33, 0.06, '2022-07-24 11:13:27', '2022-07-24 11:13:27'),
(179, 30.03, 30.29, 0.00, '2022-07-24 11:13:55', '2022-07-24 11:13:55'),
(180, 29.99, 30.35, 0.07, '2022-07-24 11:14:23', '2022-07-24 11:14:23'),
(181, 29.99, 30.31, 0.07, '2022-07-24 11:14:51', '2022-07-24 11:14:51'),
(182, 30.05, 30.35, 0.06, '2022-07-24 11:15:19', '2022-07-24 11:15:19'),
(183, 30.03, 30.35, 0.06, '2022-07-24 11:15:47', '2022-07-24 11:15:47'),
(184, 30.05, 30.33, 0.06, '2022-07-24 11:16:15', '2022-07-24 11:16:15'),
(185, 30.11, 30.35, 0.00, '2022-07-24 11:16:43', '2022-07-24 11:16:43'),
(186, 30.05, 30.31, 0.00, '2022-07-24 11:17:11', '2022-07-24 11:17:11'),
(187, 29.99, 30.35, 0.00, '2022-07-24 11:17:39', '2022-07-24 11:17:39'),
(188, 30.15, 30.35, 0.06, '2022-07-24 11:18:07', '2022-07-24 11:18:07'),
(189, 30.09, 30.39, 0.06, '2022-07-24 11:18:35', '2022-07-24 11:18:35'),
(190, 30.03, 30.33, 0.06, '2022-07-24 11:19:03', '2022-07-24 11:19:03'),
(191, 30.03, 30.35, 0.00, '2022-07-24 11:19:31', '2022-07-24 11:19:31'),
(192, 30.05, 30.33, 0.06, '2022-07-24 11:19:59', '2022-07-24 11:19:59'),
(193, 29.97, 30.31, 0.06, '2022-07-24 11:20:27', '2022-07-24 11:20:27'),
(194, 29.97, 30.31, 0.06, '2022-07-24 11:20:55', '2022-07-24 11:20:55'),
(195, 29.97, 30.29, 0.06, '2022-07-24 11:21:23', '2022-07-24 11:21:23'),
(196, 29.97, 30.25, 0.00, '2022-07-24 11:21:51', '2022-07-24 11:21:51'),
(197, 30.05, 30.31, 0.00, '2022-07-24 11:22:19', '2022-07-24 11:22:19'),
(198, 30.09, 30.33, 0.06, '2022-07-24 11:22:47', '2022-07-24 11:22:47'),
(199, 30.05, 30.35, 0.06, '2022-07-24 11:23:15', '2022-07-24 11:23:15'),
(200, 30.11, 30.37, 0.06, '2022-07-24 11:23:43', '2022-07-24 11:23:43'),
(201, 30.05, 30.35, 0.00, '2022-07-24 11:24:10', '2022-07-24 11:24:10'),
(202, 30.09, 30.35, 0.00, '2022-07-24 11:24:38', '2022-07-24 11:24:38'),
(203, 29.99, 30.35, 0.00, '2022-07-24 11:25:07', '2022-07-24 11:25:07'),
(204, 29.97, 30.35, 0.00, '2022-07-24 11:25:35', '2022-07-24 11:25:35'),
(205, 29.99, 30.35, 0.00, '2022-07-24 11:26:03', '2022-07-24 11:26:03'),
(206, 30.05, 30.35, 0.06, '2022-07-24 11:26:31', '2022-07-24 11:26:31'),
(207, 30.05, 30.35, 0.06, '2022-07-24 11:26:59', '2022-07-24 11:26:59'),
(208, 30.09, 30.35, 0.00, '2022-07-24 11:27:27', '2022-07-24 11:27:27'),
(209, 30.03, 30.37, 0.06, '2022-07-24 11:27:55', '2022-07-24 11:27:55'),
(210, 30.03, 30.37, 0.00, '2022-07-24 11:28:23', '2022-07-24 11:28:23'),
(211, 30.09, 30.39, 0.00, '2022-07-24 11:28:51', '2022-07-24 11:28:51'),
(212, 30.09, 30.35, 0.07, '2022-07-24 11:29:19', '2022-07-24 11:29:19'),
(213, 30.11, 30.37, 0.00, '2022-07-24 11:29:47', '2022-07-24 11:29:47'),
(214, 30.05, 30.35, 0.00, '2022-07-24 11:30:15', '2022-07-24 11:30:15'),
(215, 30.03, 30.39, 0.00, '2022-07-24 11:30:43', '2022-07-24 11:30:43'),
(216, 30.09, 30.35, 0.06, '2022-07-24 11:31:11', '2022-07-24 11:31:11'),
(217, 29.97, 30.35, 0.00, '2022-07-24 11:31:39', '2022-07-24 11:31:39'),
(218, 29.97, 30.31, 0.00, '2022-07-24 11:32:07', '2022-07-24 11:32:07'),
(219, 29.99, 30.33, 0.00, '2022-07-24 11:32:35', '2022-07-24 11:32:35'),
(220, 29.99, 30.33, 0.06, '2022-07-24 11:33:03', '2022-07-24 11:33:03'),
(221, 29.97, 30.31, 0.06, '2022-07-24 11:33:31', '2022-07-24 11:33:31'),
(222, 30.05, 30.31, 0.06, '2022-07-24 11:34:00', '2022-07-24 11:34:00'),
(223, 30.09, 30.31, 0.00, '2022-07-24 11:34:27', '2022-07-24 11:34:27'),
(224, 30.09, 30.35, 0.00, '2022-07-24 11:34:55', '2022-07-24 11:34:55'),
(225, 30.09, 30.31, 0.06, '2022-07-24 11:35:23', '2022-07-24 11:35:23'),
(226, 30.05, 30.33, 0.06, '2022-07-24 11:35:52', '2022-07-24 11:35:52'),
(227, 30.09, 30.35, 0.06, '2022-07-24 11:36:20', '2022-07-24 11:36:20'),
(228, 30.09, 30.31, 0.00, '2022-07-24 11:36:48', '2022-07-24 11:36:48'),
(229, 30.05, 30.33, 0.06, '2022-07-24 11:37:16', '2022-07-24 11:37:16'),
(230, 30.05, 30.33, 0.00, '2022-07-24 11:37:44', '2022-07-24 11:37:44'),
(231, 29.97, 30.35, 0.00, '2022-07-24 11:38:11', '2022-07-24 11:38:11'),
(232, 30.05, 30.31, 0.06, '2022-07-24 11:38:39', '2022-07-24 11:38:39'),
(233, 30.03, 30.31, 0.00, '2022-07-24 11:39:07', '2022-07-24 11:39:07'),
(234, 30.03, 30.31, 0.06, '2022-07-24 11:39:35', '2022-07-24 11:39:35'),
(235, 29.99, 30.31, 0.00, '2022-07-24 11:40:03', '2022-07-24 11:40:03'),
(236, 30.03, 30.31, 0.00, '2022-07-24 11:40:31', '2022-07-24 11:40:31'),
(237, 29.97, 30.29, 0.06, '2022-07-24 11:40:59', '2022-07-24 11:40:59'),
(238, 29.93, 30.29, 0.00, '2022-07-24 11:41:27', '2022-07-24 11:41:27'),
(239, 30.03, 30.29, 0.06, '2022-07-24 11:41:55', '2022-07-24 11:41:55'),
(240, 29.91, 30.29, 0.00, '2022-07-24 11:42:23', '2022-07-24 11:42:23'),
(241, 29.93, 30.23, 0.06, '2022-07-24 11:42:51', '2022-07-24 11:42:51'),
(242, 29.89, 30.25, 0.00, '2022-07-24 11:43:19', '2022-07-24 11:43:19'),
(243, 29.97, 30.25, 0.00, '2022-07-24 11:43:47', '2022-07-24 11:43:47'),
(244, 29.85, 30.25, 0.00, '2022-07-24 11:44:15', '2022-07-24 11:44:15'),
(245, 30.03, 30.23, 0.06, '2022-07-24 11:44:43', '2022-07-24 11:44:43'),
(246, 30.03, 30.25, 0.06, '2022-07-24 11:45:11', '2022-07-24 11:45:11'),
(247, 29.97, 30.25, 0.00, '2022-07-24 11:45:39', '2022-07-24 11:45:39'),
(248, 29.99, 30.25, 0.06, '2022-07-24 11:46:07', '2022-07-24 11:46:07'),
(249, 30.03, 30.29, 0.00, '2022-07-24 11:46:35', '2022-07-24 11:46:35'),
(250, 29.99, 30.29, 0.06, '2022-07-24 11:47:03', '2022-07-24 11:47:03'),
(251, 29.93, 30.29, 0.06, '2022-07-24 11:47:31', '2022-07-24 11:47:31'),
(252, 30.03, 30.33, 0.00, '2022-07-24 11:47:59', '2022-07-24 11:47:59'),
(253, 30.05, 30.31, 0.00, '2022-07-24 11:48:27', '2022-07-24 11:48:27'),
(254, 30.05, 30.33, 0.06, '2022-07-24 11:48:55', '2022-07-24 11:48:55'),
(255, 30.09, 30.35, 0.06, '2022-07-24 11:49:23', '2022-07-24 11:49:23'),
(256, 29.99, 30.35, 0.06, '2022-07-24 11:49:51', '2022-07-24 11:49:51'),
(257, 29.91, 30.35, 0.06, '2022-07-24 11:50:19', '2022-07-24 11:50:19'),
(258, 30.05, 30.33, 0.06, '2022-07-24 11:50:47', '2022-07-24 11:50:47'),
(259, 30.03, 30.33, 0.06, '2022-07-24 11:51:15', '2022-07-24 11:51:15'),
(260, 30.09, 30.33, 0.06, '2022-07-24 11:51:46', '2022-07-24 11:51:46'),
(261, 29.93, 30.31, 0.00, '2022-07-24 11:52:14', '2022-07-24 11:52:14'),
(262, 29.99, 30.29, 0.00, '2022-07-24 11:52:43', '2022-07-24 11:52:43'),
(263, 30.05, 30.33, 0.06, '2022-07-24 11:53:11', '2022-07-24 11:53:11'),
(264, 30.03, 30.29, 0.06, '2022-07-24 11:53:39', '2022-07-24 11:53:39'),
(265, 30.03, 30.31, 0.06, '2022-07-24 11:54:07', '2022-07-24 11:54:07'),
(266, 29.97, 30.29, 0.00, '2022-07-24 11:54:35', '2022-07-24 11:54:35'),
(267, 29.97, 30.25, 0.00, '2022-07-24 11:55:03', '2022-07-24 11:55:03'),
(268, 29.91, 30.25, 0.00, '2022-07-24 11:55:31', '2022-07-24 11:55:31'),
(269, 29.93, 30.25, 0.06, '2022-07-24 11:55:59', '2022-07-24 11:55:59'),
(270, 29.97, 30.23, 0.06, '2022-07-24 11:56:27', '2022-07-24 11:56:27'),
(271, 29.91, 30.23, 0.00, '2022-07-24 11:56:55', '2022-07-24 11:56:55'),
(272, 29.89, 30.21, 0.06, '2022-07-24 11:57:23', '2022-07-24 11:57:23'),
(273, 29.91, 30.21, 0.06, '2022-07-24 11:57:51', '2022-07-24 11:57:51'),
(274, 29.97, 30.21, 0.06, '2022-07-24 11:58:18', '2022-07-24 11:58:18'),
(275, 29.97, 30.19, 0.06, '2022-07-24 11:58:46', '2022-07-24 11:58:46'),
(276, 29.89, 30.19, 0.06, '2022-07-24 11:59:14', '2022-07-24 11:59:14'),
(277, 29.91, 30.21, 0.00, '2022-07-24 11:59:42', '2022-07-24 11:59:42'),
(278, 29.89, 30.17, 0.00, '2022-07-24 12:00:11', '2022-07-24 12:00:11'),
(279, 29.89, 30.23, 0.00, '2022-07-24 12:00:38', '2022-07-24 12:00:38'),
(280, 29.89, 30.21, 0.00, '2022-07-24 12:01:06', '2022-07-24 12:01:06'),
(281, 29.93, 30.21, 0.00, '2022-07-24 12:01:34', '2022-07-24 12:01:34'),
(282, 29.97, 30.19, 0.06, '2022-07-24 12:02:02', '2022-07-24 12:02:02'),
(283, 29.91, 30.21, 0.00, '2022-07-24 12:02:30', '2022-07-24 12:02:30'),
(284, 29.85, 30.17, 0.00, '2022-07-24 12:02:58', '2022-07-24 12:02:58'),
(285, 29.91, 30.17, 0.00, '2022-07-24 12:03:26', '2022-07-24 12:03:26'),
(286, 29.83, 30.15, 0.06, '2022-07-24 12:03:54', '2022-07-24 12:03:54'),
(287, 29.93, 30.19, 0.00, '2022-07-24 12:04:21', '2022-07-24 12:04:21'),
(288, 29.93, 30.17, 0.00, '2022-07-24 12:04:49', '2022-07-24 12:04:49'),
(289, 29.97, 30.17, 0.00, '2022-07-24 12:05:17', '2022-07-24 12:05:17'),
(290, 29.97, 30.15, 0.00, '2022-07-24 12:05:46', '2022-07-24 12:05:46'),
(291, 29.93, 30.17, 0.00, '2022-07-24 12:06:14', '2022-07-24 12:06:14'),
(292, 29.89, 30.15, 0.06, '2022-07-24 12:06:42', '2022-07-24 12:06:42'),
(293, 29.89, 30.15, 0.06, '2022-07-24 12:07:10', '2022-07-24 12:07:10'),
(294, 29.89, 30.15, 0.00, '2022-07-24 12:07:38', '2022-07-24 12:07:38'),
(295, 29.91, 30.13, 0.06, '2022-07-24 12:08:06', '2022-07-24 12:08:06'),
(296, 29.85, 30.13, 0.06, '2022-07-24 12:08:34', '2022-07-24 12:08:34'),
(297, 29.85, 30.13, 0.06, '2022-07-24 12:09:02', '2022-07-24 12:09:02'),
(298, 29.89, 30.13, 0.06, '2022-07-24 12:09:30', '2022-07-24 12:09:30'),
(299, 29.89, 30.07, 0.06, '2022-07-24 12:09:58', '2022-07-24 12:09:58'),
(300, 29.97, 30.01, 0.00, '2022-07-24 12:10:26', '2022-07-24 12:10:26'),
(301, 29.91, 29.99, 0.06, '2022-07-24 12:10:54', '2022-07-24 12:10:54'),
(302, 29.89, 29.93, 0.06, '2022-07-24 12:11:22', '2022-07-24 12:11:22'),
(303, 29.93, 29.95, 0.06, '2022-07-24 12:11:50', '2022-07-24 12:11:50'),
(304, 29.93, 29.95, 0.06, '2022-07-24 12:12:18', '2022-07-24 12:12:18'),
(305, 29.93, 29.97, 0.06, '2022-07-24 12:12:46', '2022-07-24 12:12:46'),
(306, 29.93, 29.99, 0.06, '2022-07-24 12:13:14', '2022-07-24 12:13:14'),
(307, 29.97, 30.03, 0.06, '2022-07-24 12:13:43', '2022-07-24 12:13:43'),
(308, 29.89, 30.01, 0.00, '2022-07-24 12:14:09', '2022-07-24 12:14:09'),
(309, 29.99, 30.09, 0.00, '2022-07-24 12:14:38', '2022-07-24 12:14:38'),
(310, 29.91, 30.07, 0.00, '2022-07-24 12:15:06', '2022-07-24 12:15:06'),
(311, 29.89, 30.11, 0.06, '2022-07-24 12:15:35', '2022-07-24 12:15:35'),
(312, 29.91, 30.13, 0.00, '2022-07-24 12:16:03', '2022-07-24 12:16:03'),
(313, 29.83, 30.11, 0.06, '2022-07-24 12:16:30', '2022-07-24 12:16:30'),
(314, 29.91, 30.13, 0.06, '2022-07-24 12:16:59', '2022-07-24 12:16:59'),
(315, 29.91, 30.15, 0.06, '2022-07-24 12:17:27', '2022-07-24 12:17:27'),
(316, 29.91, 30.13, 0.00, '2022-07-24 12:17:54', '2022-07-24 12:17:54'),
(317, 29.99, 30.13, 0.00, '2022-07-24 12:18:22', '2022-07-24 12:18:22'),
(318, 29.89, 30.13, 0.06, '2022-07-24 12:18:51', '2022-07-24 12:18:51'),
(319, 29.91, 30.15, 0.06, '2022-07-24 12:19:19', '2022-07-24 12:19:19'),
(320, 29.97, 30.15, 0.06, '2022-07-24 12:19:47', '2022-07-24 12:19:47'),
(321, 29.93, 30.17, 0.06, '2022-07-24 12:20:15', '2022-07-24 12:20:15'),
(322, 29.85, 30.15, 0.00, '2022-07-24 12:20:43', '2022-07-24 12:20:43'),
(323, 29.83, 30.17, 0.06, '2022-07-24 12:21:11', '2022-07-24 12:21:11'),
(324, 29.99, 30.19, 0.06, '2022-07-24 12:21:39', '2022-07-24 12:21:39'),
(325, 29.99, 30.19, 0.06, '2022-07-24 12:22:07', '2022-07-24 12:22:07'),
(326, 29.99, 30.21, 0.06, '2022-07-24 12:22:35', '2022-07-24 12:22:35'),
(327, 30.05, 30.21, 0.06, '2022-07-24 12:23:03', '2022-07-24 12:23:03'),
(328, 29.99, 30.21, 0.06, '2022-07-24 12:23:31', '2022-07-24 12:23:31'),
(329, 30.03, 30.29, 0.06, '2022-07-24 12:23:59', '2022-07-24 12:23:59'),
(330, 29.99, 30.29, 0.00, '2022-07-24 12:24:27', '2022-07-24 12:24:27'),
(331, 30.05, 30.29, 0.06, '2022-07-24 12:24:55', '2022-07-24 12:24:55'),
(332, 30.09, 30.29, 0.06, '2022-07-24 12:25:23', '2022-07-24 12:25:23'),
(333, 30.05, 30.25, 0.06, '2022-07-24 12:25:51', '2022-07-24 12:25:51'),
(334, 30.05, 30.25, 0.06, '2022-07-24 12:26:20', '2022-07-24 12:26:20'),
(335, 30.05, 30.29, 0.06, '2022-07-24 12:26:48', '2022-07-24 12:26:48'),
(336, 30.03, 30.29, 0.06, '2022-07-24 12:27:16', '2022-07-24 12:27:16'),
(337, 30.03, 30.29, 0.06, '2022-07-24 12:27:44', '2022-07-24 12:27:44'),
(338, 29.99, 30.29, 0.00, '2022-07-24 12:28:12', '2022-07-24 12:28:12'),
(339, 29.99, 30.23, 0.00, '2022-07-24 12:28:40', '2022-07-24 12:28:40'),
(340, 29.99, 30.23, 0.00, '2022-07-24 12:29:08', '2022-07-24 12:29:08'),
(341, 29.99, 30.21, 0.06, '2022-07-24 12:29:36', '2022-07-24 12:29:36'),
(342, 29.97, 30.19, 0.06, '2022-07-24 12:30:04', '2022-07-24 12:30:04'),
(343, 29.91, 30.19, 0.06, '2022-07-24 12:30:32', '2022-07-24 12:30:32'),
(344, 29.99, 30.21, 0.00, '2022-07-24 12:31:00', '2022-07-24 12:31:00'),
(345, 30.05, 30.21, 0.00, '2022-07-24 12:31:28', '2022-07-24 12:31:28'),
(346, 29.97, 30.23, 0.06, '2022-07-24 12:31:56', '2022-07-24 12:31:56'),
(347, 29.99, 30.25, 0.07, '2022-07-24 12:32:24', '2022-07-24 12:32:24'),
(348, 30.03, 30.25, 0.00, '2022-07-24 12:32:52', '2022-07-24 12:32:52'),
(349, 30.03, 30.25, 0.00, '2022-07-24 12:33:20', '2022-07-24 12:33:20'),
(350, 30.03, 30.23, 0.06, '2022-07-24 12:33:48', '2022-07-24 12:33:48'),
(351, 29.99, 30.21, 0.06, '2022-07-24 12:34:16', '2022-07-24 12:34:16'),
(352, 29.97, 30.23, 0.06, '2022-07-24 12:34:44', '2022-07-24 12:34:44'),
(353, 30.05, 30.31, 0.00, '2022-07-24 12:35:12', '2022-07-24 12:35:12'),
(354, 30.05, 30.31, 0.06, '2022-07-24 12:35:41', '2022-07-24 12:35:41'),
(355, 30.05, 30.35, 0.06, '2022-07-24 12:36:09', '2022-07-24 12:36:09'),
(356, 30.05, 30.33, 0.00, '2022-07-24 12:36:37', '2022-07-24 12:36:37'),
(357, 30.09, 30.35, 0.06, '2022-07-24 12:37:05', '2022-07-24 12:37:05'),
(358, 29.99, 30.23, 0.00, '2022-07-24 12:37:33', '2022-07-24 12:37:33'),
(359, 30.03, 30.15, 0.06, '2022-07-24 12:38:01', '2022-07-24 12:38:01'),
(360, 29.99, 30.13, 0.06, '2022-07-24 12:38:29', '2022-07-24 12:38:29'),
(361, 29.99, 30.07, 0.06, '2022-07-24 12:38:57', '2022-07-24 12:38:57'),
(362, 30.03, 30.13, 0.00, '2022-07-24 12:39:25', '2022-07-24 12:39:25'),
(363, 30.09, 30.19, 0.00, '2022-07-24 12:39:53', '2022-07-24 12:39:53'),
(364, 29.99, 30.25, 0.06, '2022-07-24 12:40:21', '2022-07-24 12:40:21'),
(365, 30.05, 30.29, 0.06, '2022-07-24 12:40:49', '2022-07-24 12:40:49'),
(366, 29.97, 30.29, 0.06, '2022-07-24 12:41:18', '2022-07-24 12:41:18'),
(367, 30.09, 30.29, 0.00, '2022-07-24 12:41:45', '2022-07-24 12:41:45'),
(368, 29.97, 30.31, 0.00, '2022-07-24 12:42:13', '2022-07-24 12:42:13'),
(369, 30.09, 30.33, 0.06, '2022-07-24 12:42:41', '2022-07-24 12:42:41'),
(370, 30.11, 30.35, 0.00, '2022-07-24 12:43:09', '2022-07-24 12:43:09'),
(371, 30.09, 30.35, 0.06, '2022-07-24 12:43:38', '2022-07-24 12:43:38'),
(372, 30.09, 30.35, 0.00, '2022-07-24 12:44:05', '2022-07-24 12:44:05'),
(373, 30.09, 30.35, 0.00, '2022-07-24 12:44:34', '2022-07-24 12:44:34'),
(374, 30.11, 30.37, 0.06, '2022-07-24 12:45:02', '2022-07-24 12:45:02'),
(375, 29.99, 30.35, 0.06, '2022-07-24 12:45:30', '2022-07-24 12:45:30'),
(376, 29.97, 30.37, 0.06, '2022-07-24 12:45:58', '2022-07-24 12:45:58'),
(377, 30.03, 30.35, 0.05, '2022-07-24 12:46:26', '2022-07-24 12:46:26'),
(378, 30.09, 30.35, 0.06, '2022-07-24 12:46:54', '2022-07-24 12:46:54'),
(379, 30.15, 30.37, 0.00, '2022-07-24 12:47:22', '2022-07-24 12:47:22'),
(380, 30.15, 30.37, 0.06, '2022-07-24 12:47:50', '2022-07-24 12:47:50'),
(381, 30.09, 30.39, 0.06, '2022-07-24 12:48:18', '2022-07-24 12:48:18'),
(382, 30.05, 30.41, 0.06, '2022-07-24 12:48:47', '2022-07-24 12:48:47'),
(383, 29.99, 30.39, 0.00, '2022-07-24 12:49:16', '2022-07-24 12:49:16'),
(384, 30.11, 30.39, 0.00, '2022-07-24 12:49:44', '2022-07-24 12:49:44'),
(385, 30.05, 30.37, 0.00, '2022-07-24 12:50:12', '2022-07-24 12:50:12'),
(386, 30.09, 30.39, 0.00, '2022-07-24 12:50:40', '2022-07-24 12:50:40'),
(387, 30.11, 30.41, 0.06, '2022-07-24 12:51:08', '2022-07-24 12:51:08'),
(388, 30.05, 30.43, 0.06, '2022-07-24 12:51:37', '2022-07-24 12:51:37'),
(389, 30.15, 30.43, 0.06, '2022-07-24 12:52:05', '2022-07-24 12:52:05'),
(390, 30.17, 30.41, 0.00, '2022-07-24 12:52:33', '2022-07-24 12:52:33'),
(391, 30.11, 30.43, 0.00, '2022-07-24 12:53:01', '2022-07-24 12:53:01'),
(392, 30.17, 30.45, 0.00, '2022-07-24 12:53:29', '2022-07-24 12:53:29'),
(393, 30.17, 30.45, 0.00, '2022-07-24 12:53:57', '2022-07-24 12:53:57'),
(394, 30.11, 30.45, 0.00, '2022-07-24 12:54:25', '2022-07-24 12:54:25'),
(395, 30.11, 30.47, 0.00, '2022-07-24 12:54:53', '2022-07-24 12:54:53'),
(396, 30.17, 30.49, 0.06, '2022-07-24 12:55:21', '2022-07-24 12:55:21'),
(397, 30.11, 30.45, 0.06, '2022-07-24 12:55:49', '2022-07-24 12:55:49'),
(398, 30.11, 30.43, 0.06, '2022-07-24 12:56:17', '2022-07-24 12:56:17'),
(399, 30.19, 30.43, 0.06, '2022-07-24 12:56:45', '2022-07-24 12:56:45'),
(400, 30.11, 30.43, 0.00, '2022-07-24 12:57:13', '2022-07-24 12:57:13'),
(401, 30.05, 30.43, 0.06, '2022-07-24 12:57:41', '2022-07-24 12:57:41'),
(402, 30.09, 30.43, 0.00, '2022-07-24 12:58:09', '2022-07-24 12:58:09'),
(403, 30.11, 30.41, 0.00, '2022-07-24 12:58:37', '2022-07-24 12:58:37'),
(404, 30.25, 30.41, 0.00, '2022-07-24 12:59:05', '2022-07-24 12:59:05'),
(405, 30.17, 30.43, 0.00, '2022-07-24 12:59:33', '2022-07-24 12:59:33'),
(406, 30.25, 30.47, 0.00, '2022-07-24 13:00:01', '2022-07-24 13:00:01'),
(407, 30.19, 30.43, 0.06, '2022-07-24 13:00:29', '2022-07-24 13:00:29'),
(408, 30.15, 30.43, 0.06, '2022-07-24 13:00:57', '2022-07-24 13:00:57'),
(409, 30.15, 30.43, 0.00, '2022-07-24 13:01:25', '2022-07-24 13:01:25'),
(410, 30.17, 30.45, 0.00, '2022-07-24 13:01:53', '2022-07-24 13:01:53'),
(411, 30.19, 30.45, 0.00, '2022-07-24 13:02:21', '2022-07-24 13:02:21'),
(412, 30.17, 30.45, 0.06, '2022-07-24 13:02:49', '2022-07-24 13:02:49'),
(413, 30.15, 30.47, 0.06, '2022-07-24 13:03:17', '2022-07-24 13:03:17'),
(414, 30.15, 30.45, 0.06, '2022-07-24 13:03:45', '2022-07-24 13:03:45'),
(415, 30.19, 30.47, 0.00, '2022-07-24 13:04:13', '2022-07-24 13:04:13'),
(416, 30.19, 30.45, 0.00, '2022-07-24 13:04:41', '2022-07-24 13:04:41'),
(417, 30.19, 30.47, 0.00, '2022-07-24 13:05:09', '2022-07-24 13:05:09'),
(418, 30.15, 30.47, 0.06, '2022-07-24 13:05:37', '2022-07-24 13:05:37'),
(419, 30.25, 30.53, 0.06, '2022-07-24 13:06:05', '2022-07-24 13:06:05'),
(420, 30.23, 30.49, 0.00, '2022-07-24 13:06:33', '2022-07-24 13:06:33'),
(421, 30.29, 30.53, 0.06, '2022-07-24 13:07:01', '2022-07-24 13:07:01'),
(422, 30.25, 30.55, 0.06, '2022-07-24 13:07:29', '2022-07-24 13:07:29'),
(423, 30.19, 30.55, 0.00, '2022-07-24 13:07:57', '2022-07-24 13:07:57'),
(424, 30.19, 30.55, 0.06, '2022-07-24 13:08:26', '2022-07-24 13:08:26'),
(425, 30.29, 30.57, 0.00, '2022-07-24 13:08:54', '2022-07-24 13:08:54'),
(426, 30.15, 30.59, 0.00, '2022-07-24 13:09:22', '2022-07-24 13:09:22'),
(427, 30.29, 30.59, 0.06, '2022-07-24 13:09:50', '2022-07-24 13:09:50'),
(428, 30.29, 30.59, 0.00, '2022-07-24 13:10:18', '2022-07-24 13:10:18'),
(429, 30.23, 30.61, 0.06, '2022-07-24 13:10:46', '2022-07-24 13:10:46'),
(430, 30.33, 30.61, 0.05, '2022-07-24 13:11:14', '2022-07-24 13:11:14'),
(431, 30.31, 30.63, 0.06, '2022-07-24 13:11:42', '2022-07-24 13:11:42'),
(432, 30.37, 30.65, 0.00, '2022-07-24 13:12:10', '2022-07-24 13:12:10'),
(433, 30.37, 30.65, 0.00, '2022-07-24 13:12:38', '2022-07-24 13:12:38'),
(434, 30.31, 30.65, 0.06, '2022-07-24 13:13:06', '2022-07-24 13:13:06'),
(435, 30.37, 30.67, 0.06, '2022-07-24 13:13:34', '2022-07-24 13:13:34'),
(436, 30.37, 30.69, 0.06, '2022-07-24 13:14:02', '2022-07-24 13:14:02'),
(437, 30.33, 30.67, 0.06, '2022-07-24 13:14:30', '2022-07-24 13:14:30'),
(438, 30.29, 30.67, 0.00, '2022-07-24 13:14:58', '2022-07-24 13:14:58'),
(439, 30.33, 30.67, 0.06, '2022-07-24 13:15:26', '2022-07-24 13:15:26'),
(440, 30.31, 30.65, 0.00, '2022-07-24 13:15:54', '2022-07-24 13:15:54'),
(441, 30.25, 30.67, 0.06, '2022-07-24 13:16:22', '2022-07-24 13:16:22'),
(442, 30.31, 30.65, 0.06, '2022-07-24 13:16:50', '2022-07-24 13:16:50'),
(443, 30.31, 30.69, 0.00, '2022-07-24 13:17:18', '2022-07-24 13:17:18'),
(444, 30.37, 30.67, 0.06, '2022-07-24 13:17:46', '2022-07-24 13:17:46'),
(445, 30.33, 30.67, 0.06, '2022-07-24 13:18:15', '2022-07-24 13:18:15'),
(446, 30.33, 30.67, 0.00, '2022-07-24 13:18:42', '2022-07-24 13:18:42'),
(447, 30.31, 30.67, 0.00, '2022-07-24 13:19:10', '2022-07-24 13:19:10'),
(448, 30.37, 30.67, 0.06, '2022-07-24 13:19:39', '2022-07-24 13:19:39'),
(449, 30.31, 30.65, 0.00, '2022-07-24 13:20:07', '2022-07-24 13:20:07'),
(450, 30.25, 30.63, 0.00, '2022-07-24 13:20:35', '2022-07-24 13:20:35'),
(451, 30.31, 30.61, 0.00, '2022-07-24 13:21:03', '2022-07-24 13:21:03'),
(452, 30.29, 30.63, 0.06, '2022-07-24 13:21:31', '2022-07-24 13:21:31'),
(453, 30.33, 30.67, 0.00, '2022-07-24 13:21:58', '2022-07-24 13:21:58'),
(454, 30.17, 30.61, 0.06, '2022-07-24 13:22:26', '2022-07-24 13:22:26'),
(455, 30.25, 30.61, 0.06, '2022-07-24 13:22:54', '2022-07-24 13:22:54'),
(456, 30.29, 30.61, 0.06, '2022-07-24 13:23:22', '2022-07-24 13:23:22'),
(457, 30.29, 30.61, 0.00, '2022-07-24 13:23:50', '2022-07-24 13:23:50'),
(458, 30.29, 30.63, 0.06, '2022-07-24 13:24:19', '2022-07-24 13:24:19'),
(459, 30.31, 30.63, 0.06, '2022-07-24 13:24:46', '2022-07-24 13:24:46'),
(460, 30.29, 30.63, 0.06, '2022-07-24 13:25:14', '2022-07-24 13:25:14'),
(461, 30.23, 30.61, 0.00, '2022-07-24 13:25:42', '2022-07-24 13:25:42'),
(462, 30.29, 30.63, 0.06, '2022-07-24 13:26:10', '2022-07-24 13:26:10'),
(463, 30.25, 30.61, 0.06, '2022-07-24 13:26:38', '2022-07-24 13:26:38'),
(464, 30.23, 30.63, 0.06, '2022-07-24 13:27:07', '2022-07-24 13:27:07'),
(465, 30.25, 30.61, 0.00, '2022-07-24 13:27:35', '2022-07-24 13:27:35'),
(466, 30.23, 30.63, 0.00, '2022-07-24 13:28:03', '2022-07-24 13:28:03'),
(467, 30.29, 30.61, 0.00, '2022-07-24 13:28:31', '2022-07-24 13:28:31'),
(468, 30.15, 30.59, 0.06, '2022-07-24 13:29:00', '2022-07-24 13:29:00'),
(469, 30.23, 30.57, 0.00, '2022-07-24 13:29:28', '2022-07-24 13:29:28'),
(470, 30.25, 30.57, 0.06, '2022-07-24 13:29:56', '2022-07-24 13:29:56'),
(471, 30.29, 30.61, 0.00, '2022-07-24 13:30:24', '2022-07-24 13:30:24'),
(472, 30.25, 30.59, 0.06, '2022-07-24 13:30:52', '2022-07-24 13:30:52'),
(473, 30.11, 30.57, 0.06, '2022-07-24 13:31:20', '2022-07-24 13:31:20'),
(474, 30.25, 30.59, 0.00, '2022-07-24 13:31:48', '2022-07-24 13:31:48'),
(475, 30.25, 30.57, 0.06, '2022-07-24 13:32:16', '2022-07-24 13:32:16'),
(476, 30.19, 30.57, 0.00, '2022-07-24 13:32:44', '2022-07-24 13:32:44'),
(477, 30.29, 30.57, 0.06, '2022-07-24 13:33:12', '2022-07-24 13:33:12'),
(478, 30.25, 30.59, 0.06, '2022-07-24 13:33:40', '2022-07-24 13:33:40'),
(479, 30.15, 30.59, 0.06, '2022-07-24 13:34:08', '2022-07-24 13:34:08'),
(480, 30.11, 30.55, 0.00, '2022-07-24 13:34:36', '2022-07-24 13:34:36'),
(481, 30.25, 30.55, 0.00, '2022-07-24 13:35:04', '2022-07-24 13:35:04'),
(482, 30.29, 30.57, 0.06, '2022-07-24 13:35:32', '2022-07-24 13:35:32'),
(483, 30.25, 30.55, 0.00, '2022-07-24 13:36:00', '2022-07-24 13:36:00'),
(484, 30.23, 30.55, 0.06, '2022-07-24 13:36:29', '2022-07-24 13:36:29'),
(485, 30.09, 30.53, 0.00, '2022-07-24 13:36:57', '2022-07-24 13:36:57'),
(486, 30.19, 30.55, 0.06, '2022-07-24 13:37:25', '2022-07-24 13:37:25'),
(487, 30.17, 30.53, 0.00, '2022-07-24 13:37:53', '2022-07-24 13:37:53'),
(488, 30.23, 30.53, 0.00, '2022-07-24 13:38:21', '2022-07-24 13:38:21'),
(489, 30.25, 30.55, 0.06, '2022-07-24 13:38:49', '2022-07-24 13:38:49'),
(490, 30.17, 30.53, 0.06, '2022-07-24 13:39:17', '2022-07-24 13:39:17'),
(491, 30.25, 30.55, 0.06, '2022-07-24 13:39:44', '2022-07-24 13:39:44'),
(492, 30.17, 30.53, 0.06, '2022-07-24 13:40:12', '2022-07-24 13:40:12'),
(493, 30.23, 30.49, 0.00, '2022-07-24 13:40:40', '2022-07-24 13:40:40'),
(494, 30.19, 30.57, 0.06, '2022-07-24 13:41:08', '2022-07-24 13:41:08'),
(495, 30.23, 30.55, 0.06, '2022-07-24 13:41:36', '2022-07-24 13:41:36'),
(496, 30.23, 30.53, 0.06, '2022-07-24 13:42:05', '2022-07-24 13:42:05'),
(497, 30.23, 30.53, 0.00, '2022-07-24 13:42:33', '2022-07-24 13:42:33'),
(498, 30.29, 30.57, 0.06, '2022-07-24 13:43:01', '2022-07-24 13:43:01'),
(499, 30.25, 30.55, 0.06, '2022-07-24 13:43:29', '2022-07-24 13:43:29'),
(500, 30.19, 30.55, 0.06, '2022-07-24 13:43:57', '2022-07-24 13:43:57'),
(501, 30.19, 30.55, 0.06, '2022-07-24 13:44:25', '2022-07-24 13:44:25'),
(502, 30.17, 30.55, 0.00, '2022-07-24 13:44:53', '2022-07-24 13:44:53'),
(503, 30.11, 30.49, 0.06, '2022-07-24 13:45:21', '2022-07-24 13:45:21'),
(504, 30.23, 30.53, 0.06, '2022-07-24 13:45:50', '2022-07-24 13:45:50'),
(505, 30.25, 30.53, 0.00, '2022-07-24 13:46:17', '2022-07-24 13:46:17'),
(506, 30.25, 30.55, 0.00, '2022-07-24 13:46:45', '2022-07-24 13:46:45'),
(507, 30.25, 30.55, 0.00, '2022-07-24 13:47:13', '2022-07-24 13:47:13'),
(508, 30.25, 30.53, 0.00, '2022-07-24 13:47:41', '2022-07-24 13:47:41'),
(509, 30.23, 30.57, 0.06, '2022-07-24 13:48:10', '2022-07-24 13:48:10'),
(510, 30.19, 30.55, 0.00, '2022-07-24 13:48:37', '2022-07-24 13:48:37'),
(511, 30.17, 30.55, 0.06, '2022-07-24 13:49:05', '2022-07-24 13:49:05'),
(512, 30.23, 30.53, 0.06, '2022-07-24 13:49:34', '2022-07-24 13:49:34'),
(513, 30.23, 30.53, 0.06, '2022-07-24 13:50:02', '2022-07-24 13:50:02'),
(514, 30.23, 30.53, 0.06, '2022-07-24 13:50:30', '2022-07-24 13:50:30'),
(515, 30.23, 30.53, 0.00, '2022-07-24 13:50:58', '2022-07-24 13:50:58'),
(516, 30.15, 30.53, 0.00, '2022-07-24 13:51:26', '2022-07-24 13:51:26'),
(517, 30.17, 30.55, 0.00, '2022-07-24 13:51:54', '2022-07-24 13:51:54'),
(518, 30.17, 30.53, 0.06, '2022-07-24 13:52:22', '2022-07-24 13:52:22'),
(519, 30.17, 30.45, 0.06, '2022-07-24 13:52:51', '2022-07-24 13:52:51'),
(520, 30.19, 30.49, 0.00, '2022-07-24 13:53:19', '2022-07-24 13:53:19'),
(521, 30.23, 30.53, 0.06, '2022-07-24 13:53:47', '2022-07-24 13:53:47'),
(522, 30.11, 30.53, 0.06, '2022-07-24 13:54:15', '2022-07-24 13:54:15'),
(523, 30.19, 30.47, 0.06, '2022-07-24 13:54:43', '2022-07-24 13:54:43'),
(524, 30.19, 30.53, 0.00, '2022-07-24 13:55:11', '2022-07-24 13:55:11'),
(525, 30.23, 30.53, 0.00, '2022-07-24 13:55:39', '2022-07-24 13:55:39'),
(526, 30.15, 30.49, 0.06, '2022-07-24 13:56:07', '2022-07-24 13:56:07'),
(527, 30.17, 30.49, 0.00, '2022-07-24 13:56:35', '2022-07-24 13:56:35'),
(528, 30.17, 30.49, 0.00, '2022-07-24 13:57:03', '2022-07-24 13:57:03'),
(529, 30.17, 30.53, 0.06, '2022-07-24 13:57:31', '2022-07-24 13:57:31'),
(530, 30.15, 30.53, 0.06, '2022-07-24 13:58:00', '2022-07-24 13:58:00'),
(531, 30.19, 30.55, 0.06, '2022-07-24 13:58:28', '2022-07-24 13:58:28'),
(532, 30.19, 30.53, 0.00, '2022-07-24 13:58:56', '2022-07-24 13:58:56'),
(533, 30.23, 30.49, 0.06, '2022-07-24 13:59:24', '2022-07-24 13:59:24'),
(534, 30.25, 30.55, 0.06, '2022-07-24 13:59:52', '2022-07-24 13:59:52'),
(535, 30.23, 30.55, 0.06, '2022-07-24 14:00:20', '2022-07-24 14:00:20'),
(536, 30.23, 30.55, 0.06, '2022-07-24 14:00:48', '2022-07-24 14:00:48'),
(537, 30.17, 30.53, 0.00, '2022-07-24 14:01:17', '2022-07-24 14:01:17'),
(538, 30.17, 30.53, 0.06, '2022-07-24 14:01:44', '2022-07-24 14:01:44'),
(539, 30.11, 30.53, 0.06, '2022-07-24 14:02:13', '2022-07-24 14:02:13'),
(540, 30.15, 30.53, 0.00, '2022-07-24 14:02:41', '2022-07-24 14:02:41'),
(541, 30.23, 30.55, 0.06, '2022-07-24 14:03:09', '2022-07-24 14:03:09'),
(542, 30.25, 30.59, 0.06, '2022-07-24 14:03:37', '2022-07-24 14:03:37'),
(543, 30.23, 30.57, 0.06, '2022-07-24 14:04:05', '2022-07-24 14:04:05'),
(544, 30.25, 30.59, 0.00, '2022-07-24 14:04:33', '2022-07-24 14:04:33'),
(545, 30.19, 30.61, 0.06, '2022-07-24 14:05:01', '2022-07-24 14:05:01'),
(546, 30.23, 30.59, 0.00, '2022-07-24 14:05:29', '2022-07-24 14:05:29'),
(547, 30.29, 30.61, 0.06, '2022-07-24 14:05:57', '2022-07-24 14:05:57'),
(548, 30.23, 30.61, 0.06, '2022-07-24 14:06:25', '2022-07-24 14:06:25'),
(549, 30.25, 30.63, 0.00, '2022-07-24 14:06:54', '2022-07-24 14:06:54'),
(550, 30.15, 30.59, 0.00, '2022-07-24 14:07:22', '2022-07-24 14:07:22'),
(551, 30.23, 30.57, 0.06, '2022-07-24 14:07:50', '2022-07-24 14:07:50'),
(552, 30.29, 30.61, 0.00, '2022-07-24 14:08:18', '2022-07-24 14:08:18'),
(553, 30.11, 30.63, 0.06, '2022-07-24 14:08:46', '2022-07-24 14:08:46'),
(554, 30.23, 30.59, 0.06, '2022-07-24 14:09:14', '2022-07-24 14:09:14'),
(555, 30.17, 30.61, 0.06, '2022-07-24 14:09:42', '2022-07-24 14:09:42'),
(556, 30.31, 30.63, 0.00, '2022-07-24 14:10:10', '2022-07-24 14:10:10'),
(557, 30.25, 30.63, 0.06, '2022-07-24 14:10:38', '2022-07-24 14:10:38'),
(558, 30.17, 30.61, 0.00, '2022-07-24 14:11:07', '2022-07-24 14:11:07'),
(559, 30.29, 30.63, 0.06, '2022-07-24 14:11:35', '2022-07-24 14:11:35'),
(560, 30.29, 30.65, 0.00, '2022-07-24 14:12:03', '2022-07-24 14:12:03'),
(561, 30.25, 30.65, 0.00, '2022-07-24 14:12:31', '2022-07-24 14:12:31'),
(562, 30.23, 30.67, 0.06, '2022-07-24 14:12:59', '2022-07-24 14:12:59'),
(563, 30.25, 30.67, 0.06, '2022-07-24 14:13:27', '2022-07-24 14:13:27'),
(564, 30.19, 30.67, 0.06, '2022-07-24 14:13:55', '2022-07-24 14:13:55'),
(565, 30.31, 30.65, 0.00, '2022-07-24 14:14:23', '2022-07-24 14:14:23'),
(566, 30.33, 30.67, 0.07, '2022-07-24 14:14:51', '2022-07-24 14:14:51'),
(567, 30.33, 30.67, 0.06, '2022-07-24 14:15:19', '2022-07-24 14:15:19'),
(568, 30.37, 30.67, 0.06, '2022-07-24 14:15:47', '2022-07-24 14:15:47'),
(569, 30.33, 30.69, 0.00, '2022-07-24 14:16:16', '2022-07-24 14:16:16'),
(570, 30.29, 30.65, 0.06, '2022-07-24 14:16:44', '2022-07-24 14:16:44'),
(571, 30.31, 30.63, 0.06, '2022-07-24 14:17:12', '2022-07-24 14:17:12'),
(572, 30.37, 30.65, 0.06, '2022-07-24 14:17:40', '2022-07-24 14:17:40'),
(573, 30.17, 30.65, 0.00, '2022-07-24 14:18:08', '2022-07-24 14:18:08'),
(574, 30.23, 30.67, 0.06, '2022-07-24 14:18:37', '2022-07-24 14:18:37'),
(575, 30.23, 30.65, 0.06, '2022-07-24 14:19:05', '2022-07-24 14:19:05'),
(576, 30.31, 30.67, 0.06, '2022-07-24 14:19:33', '2022-07-24 14:19:33'),
(577, 30.37, 30.67, 0.00, '2022-07-24 14:20:01', '2022-07-24 14:20:01'),
(578, 30.17, 30.67, 0.06, '2022-07-24 14:20:29', '2022-07-24 14:20:29'),
(579, 30.29, 30.65, 0.06, '2022-07-24 14:20:57', '2022-07-24 14:20:57'),
(580, 30.29, 30.67, 0.06, '2022-07-24 14:21:25', '2022-07-24 14:21:25'),
(581, 30.31, 30.67, 0.06, '2022-07-24 14:21:53', '2022-07-24 14:21:53'),
(582, 30.31, 30.67, 0.00, '2022-07-24 14:22:21', '2022-07-24 14:22:21'),
(583, 30.31, 30.67, 0.06, '2022-07-24 14:22:50', '2022-07-24 14:22:50'),
(584, 30.23, 30.69, 0.06, '2022-07-24 14:23:18', '2022-07-24 14:23:18'),
(585, 30.25, 30.65, 0.00, '2022-07-24 14:23:47', '2022-07-24 14:23:47'),
(586, 30.29, 30.63, 0.10, '2022-07-24 14:24:16', '2022-07-24 14:24:16'),
(587, 30.19, 30.65, 0.00, '2022-07-24 14:24:45', '2022-07-24 14:24:45'),
(588, 30.23, 30.65, 0.06, '2022-07-24 14:25:13', '2022-07-24 14:25:13'),
(589, 30.19, 30.65, 0.00, '2022-07-24 14:25:42', '2022-07-24 14:25:42'),
(590, 30.19, 30.63, 0.00, '2022-07-24 14:26:10', '2022-07-24 14:26:10'),
(591, 30.29, 30.63, 0.00, '2022-07-24 14:26:38', '2022-07-24 14:26:38'),
(592, 30.29, 30.63, 0.00, '2022-07-24 14:27:07', '2022-07-24 14:27:07'),
(593, 30.25, 30.63, 0.06, '2022-07-24 14:27:35', '2022-07-24 14:27:35'),
(594, 30.19, 30.63, 0.06, '2022-07-24 14:28:04', '2022-07-24 14:28:04'),
(595, 30.25, 30.61, 0.06, '2022-07-24 14:28:33', '2022-07-24 14:28:33'),
(596, 30.29, 30.63, 0.06, '2022-07-24 14:29:02', '2022-07-24 14:29:02'),
(597, 30.37, 30.63, 0.06, '2022-07-24 14:29:31', '2022-07-24 14:29:31'),
(598, 30.31, 30.65, 0.00, '2022-07-24 14:29:59', '2022-07-24 14:29:59'),
(599, 30.33, 30.61, 0.00, '2022-07-24 14:30:28', '2022-07-24 14:30:28'),
(600, 30.31, 30.65, 0.00, '2022-07-24 14:30:57', '2022-07-24 14:30:57'),
(601, 30.33, 30.65, 0.00, '2022-07-24 14:31:25', '2022-07-24 14:31:25'),
(602, 30.29, 30.65, 0.06, '2022-07-24 14:31:54', '2022-07-24 14:31:54'),
(603, 30.29, 30.65, 0.00, '2022-07-24 14:32:23', '2022-07-24 14:32:23'),
(604, 30.25, 30.63, 0.00, '2022-07-24 14:32:51', '2022-07-24 14:32:51'),
(605, 30.25, 30.61, 0.00, '2022-07-24 14:33:20', '2022-07-24 14:33:20'),
(606, 30.15, 30.63, 0.05, '2022-07-24 14:33:49', '2022-07-24 14:33:49'),
(607, 30.23, 30.59, 0.00, '2022-07-24 14:34:18', '2022-07-24 14:34:18'),
(608, 30.11, 30.59, 0.06, '2022-07-24 14:34:47', '2022-07-24 14:34:47'),
(609, 30.17, 30.55, 0.06, '2022-07-24 14:35:15', '2022-07-24 14:35:15'),
(610, 30.17, 30.55, 0.06, '2022-07-24 14:35:43', '2022-07-24 14:35:43'),
(611, 30.23, 30.55, 0.00, '2022-07-24 14:36:11', '2022-07-24 14:36:11'),
(612, 30.17, 30.53, 0.00, '2022-07-24 14:36:41', '2022-07-24 14:36:41'),
(613, 30.15, 30.53, 0.00, '2022-07-24 14:37:09', '2022-07-24 14:37:09'),
(614, 30.05, 30.49, 0.06, '2022-07-24 14:37:37', '2022-07-24 14:37:37'),
(615, 30.11, 30.45, 0.00, '2022-07-24 14:38:06', '2022-07-24 14:38:06'),
(616, 30.15, 30.47, 0.00, '2022-07-24 14:38:33', '2022-07-24 14:38:33'),
(617, 30.19, 30.45, 0.06, '2022-07-24 14:39:02', '2022-07-24 14:39:02'),
(618, 30.17, 30.45, 0.00, '2022-07-24 14:39:31', '2022-07-24 14:39:31'),
(619, 30.15, 30.43, 0.00, '2022-07-24 14:39:59', '2022-07-24 14:39:59'),
(620, 30.15, 30.41, 0.00, '2022-07-24 14:40:28', '2022-07-24 14:40:28'),
(621, 30.15, 30.45, 0.04, '2022-07-24 14:40:57', '2022-07-24 14:40:57'),
(622, 30.11, 30.43, 0.06, '2022-07-24 14:41:25', '2022-07-24 14:41:25'),
(623, 30.11, 30.45, 0.00, '2022-07-24 14:41:54', '2022-07-24 14:41:54'),
(624, 30.15, 30.47, 0.00, '2022-07-24 14:42:23', '2022-07-24 14:42:23'),
(625, 30.15, 30.47, 0.00, '2022-07-24 14:42:51', '2022-07-24 14:42:51'),
(626, 30.15, 30.45, 0.06, '2022-07-24 14:43:20', '2022-07-24 14:43:20'),
(627, 29.99, 30.43, 0.06, '2022-07-24 14:43:49', '2022-07-24 14:43:49'),
(628, 30.17, 30.41, 0.06, '2022-07-24 14:44:19', '2022-07-24 14:44:19'),
(629, 30.15, 30.43, 0.06, '2022-07-24 14:44:48', '2022-07-24 14:44:48'),
(630, 30.17, 30.43, 0.00, '2022-07-24 14:45:16', '2022-07-24 14:45:16'),
(631, 30.09, 30.41, 0.06, '2022-07-24 14:45:45', '2022-07-24 14:45:45'),
(632, 30.09, 30.39, 0.00, '2022-07-24 14:46:14', '2022-07-24 14:46:14'),
(633, 30.17, 30.41, 0.05, '2022-07-24 14:46:42', '2022-07-24 14:46:42'),
(634, 30.17, 30.39, 0.00, '2022-07-24 14:47:10', '2022-07-24 14:47:10'),
(635, 30.23, 30.39, 0.00, '2022-07-24 14:47:38', '2022-07-24 14:47:38'),
(636, 30.17, 30.41, 0.00, '2022-07-24 14:48:07', '2022-07-24 14:48:07'),
(637, 30.15, 30.31, 0.06, '2022-07-24 14:48:35', '2022-07-24 14:48:35'),
(638, 30.15, 30.31, 0.00, '2022-07-24 14:49:04', '2022-07-24 14:49:04'),
(639, 30.09, 30.35, 0.00, '2022-07-24 14:49:33', '2022-07-24 14:49:33'),
(640, 30.15, 30.33, 0.00, '2022-07-24 14:50:01', '2022-07-24 14:50:01'),
(641, 30.11, 30.37, 0.00, '2022-07-24 14:50:30', '2022-07-24 14:50:30'),
(642, 30.33, 30.35, 0.07, '2022-07-24 14:50:58', '2022-07-24 14:50:58'),
(643, 30.43, 30.41, 0.00, '2022-07-24 14:51:26', '2022-07-24 14:51:26'),
(644, 30.29, 30.39, 0.06, '2022-07-24 14:51:55', '2022-07-24 14:51:55'),
(645, 30.37, 30.43, 0.00, '2022-07-24 14:52:23', '2022-07-24 14:52:23'),
(646, 30.39, 30.43, 0.00, '2022-07-24 14:52:52', '2022-07-24 14:52:52'),
(647, 30.37, 30.43, 0.00, '2022-07-24 14:53:20', '2022-07-24 14:53:20'),
(648, 30.33, 30.43, 0.06, '2022-07-24 14:53:50', '2022-07-24 14:53:50'),
(649, 30.39, 30.41, 0.06, '2022-07-24 14:54:18', '2022-07-24 14:54:18'),
(650, 30.33, 30.41, 0.00, '2022-07-24 14:54:47', '2022-07-24 14:54:47'),
(651, 30.37, 30.39, 0.00, '2022-07-24 14:55:16', '2022-07-24 14:55:16'),
(652, 30.17, 30.39, 0.06, '2022-07-24 14:55:44', '2022-07-24 14:55:44'),
(653, 30.29, 30.39, 0.06, '2022-07-24 14:56:12', '2022-07-24 14:56:12'),
(654, 30.31, 30.39, 0.06, '2022-07-24 14:56:42', '2022-07-24 14:56:42'),
(655, 30.37, 30.39, 0.06, '2022-07-24 14:57:10', '2022-07-24 14:57:10'),
(656, 30.31, 30.41, 0.00, '2022-07-24 14:57:39', '2022-07-24 14:57:39'),
(657, 30.31, 30.39, 0.06, '2022-07-24 14:58:08', '2022-07-24 14:58:08'),
(658, 30.37, 30.41, 0.06, '2022-07-24 14:58:36', '2022-07-24 14:58:36'),
(659, 30.19, 30.39, 0.00, '2022-07-24 14:59:04', '2022-07-24 14:59:04'),
(660, 30.33, 30.39, 0.06, '2022-07-24 14:59:33', '2022-07-24 14:59:33'),
(661, 30.37, 30.39, 0.00, '2022-07-24 15:00:01', '2022-07-24 15:00:01'),
(662, 30.33, 30.39, 0.06, '2022-07-24 15:00:30', '2022-07-24 15:00:30'),
(663, 30.31, 30.41, 0.06, '2022-07-24 15:00:58', '2022-07-24 15:00:58'),
(664, 30.31, 30.41, 0.06, '2022-07-24 15:01:27', '2022-07-24 15:01:27'),
(665, 30.23, 30.41, 0.06, '2022-07-24 15:01:55', '2022-07-24 15:01:55'),
(666, 30.19, 30.35, 0.06, '2022-07-24 15:02:23', '2022-07-24 15:02:23'),
(667, 30.29, 30.37, 0.00, '2022-07-24 15:02:52', '2022-07-24 15:02:52'),
(668, 30.29, 30.29, 0.06, '2022-07-24 15:03:21', '2022-07-24 15:03:21'),
(669, 30.25, 30.31, 0.06, '2022-07-24 15:03:50', '2022-07-24 15:03:50'),
(670, 30.25, 30.35, 0.00, '2022-07-24 15:04:18', '2022-07-24 15:04:18'),
(671, 30.29, 30.35, 0.00, '2022-07-24 15:04:46', '2022-07-24 15:04:46'),
(672, 30.15, 30.35, 0.06, '2022-07-24 15:05:15', '2022-07-24 15:05:15'),
(673, 30.23, 30.35, 0.06, '2022-07-24 15:05:43', '2022-07-24 15:05:43'),
(674, 30.25, 30.41, 0.00, '2022-07-24 15:06:11', '2022-07-24 15:06:11'),
(675, 30.25, 30.39, 0.06, '2022-07-24 15:06:40', '2022-07-24 15:06:40'),
(676, 30.17, 30.39, 0.06, '2022-07-24 15:07:08', '2022-07-24 15:07:08'),
(677, 30.17, 30.35, 0.00, '2022-07-24 15:07:36', '2022-07-24 15:07:36'),
(678, 30.15, 30.39, 0.06, '2022-07-24 15:08:05', '2022-07-24 15:08:05'),
(679, 30.25, 30.39, 0.06, '2022-07-24 15:08:33', '2022-07-24 15:08:33'),
(680, 30.17, 30.39, 0.06, '2022-07-24 15:09:02', '2022-07-24 15:09:02'),
(681, 30.19, 30.31, 0.06, '2022-07-24 15:09:31', '2022-07-24 15:09:31'),
(682, 30.19, 30.33, 0.06, '2022-07-24 15:09:59', '2022-07-24 15:09:59'),
(683, 30.15, 30.25, 0.06, '2022-07-24 15:10:28', '2022-07-24 15:10:28'),
(684, 30.15, 30.25, 0.06, '2022-07-24 15:10:56', '2022-07-24 15:10:56'),
(685, 30.17, 30.23, 0.00, '2022-07-24 15:11:26', '2022-07-24 15:11:26'),
(686, 30.23, 30.29, 0.00, '2022-07-24 15:11:55', '2022-07-24 15:11:55'),
(687, 30.19, 30.29, 0.00, '2022-07-24 15:12:24', '2022-07-24 15:12:24'),
(688, 30.19, 30.25, 0.04, '2022-07-24 15:12:52', '2022-07-24 15:12:52'),
(689, 30.15, 30.23, 0.04, '2022-07-24 15:13:20', '2022-07-24 15:13:20'),
(690, 30.19, 30.25, 0.00, '2022-07-24 15:13:49', '2022-07-24 15:13:49'),
(691, 30.15, 30.29, 0.00, '2022-07-24 15:14:18', '2022-07-24 15:14:18'),
(692, 30.17, 30.29, 0.00, '2022-07-24 15:14:46', '2022-07-24 15:14:46'),
(693, 30.05, 30.25, 0.05, '2022-07-24 15:15:15', '2022-07-24 15:15:15'),
(694, 30.15, 30.29, 0.04, '2022-07-24 15:15:44', '2022-07-24 15:15:44'),
(695, 30.15, 30.31, 0.00, '2022-07-24 15:16:12', '2022-07-24 15:16:12'),
(696, 30.15, 30.31, 0.05, '2022-07-24 15:16:41', '2022-07-24 15:16:41'),
(697, 30.15, 30.33, 0.04, '2022-07-24 15:17:09', '2022-07-24 15:17:09'),
(698, 30.11, 30.31, 0.00, '2022-07-24 15:17:38', '2022-07-24 15:17:38'),
(699, 30.19, 30.33, 0.00, '2022-07-24 15:18:07', '2022-07-24 15:18:07'),
(700, 30.09, 30.29, 0.06, '2022-07-24 15:18:35', '2022-07-24 15:18:35'),
(701, 30.05, 30.25, 0.00, '2022-07-24 15:19:03', '2022-07-24 15:19:03'),
(702, 30.31, 30.31, 0.05, '2022-07-24 15:19:33', '2022-07-24 15:19:33'),
(703, 30.09, 30.29, 0.05, '2022-07-24 15:20:02', '2022-07-24 15:20:02'),
(704, 30.05, 30.29, 0.00, '2022-07-24 15:20:31', '2022-07-24 15:20:31');
INSERT INTO `t_a_s` (`id`, `suhu_object`, `suhu_lingkungan`, `konsentrasi_ozon`, `created_at`, `updated_at`) VALUES
(705, 30.09, 30.29, 0.05, '2022-07-24 15:21:00', '2022-07-24 15:21:00'),
(706, 30.05, 30.25, 0.00, '2022-07-24 15:21:28', '2022-07-24 15:21:28'),
(707, 30.11, 30.21, 0.05, '2022-07-24 15:21:57', '2022-07-24 15:21:57'),
(708, 30.09, 30.19, 0.00, '2022-07-24 15:22:26', '2022-07-24 15:22:26'),
(709, 30.05, 30.23, 0.00, '2022-07-24 15:22:55', '2022-07-24 15:22:55'),
(710, 30.03, 30.21, 0.00, '2022-07-24 15:23:24', '2022-07-24 15:23:24'),
(711, 30.09, 30.21, 0.05, '2022-07-24 15:23:54', '2022-07-24 15:23:54'),
(712, 29.99, 30.23, 0.05, '2022-07-24 15:24:23', '2022-07-24 15:24:23'),
(713, 29.99, 30.21, 0.05, '2022-07-24 15:24:51', '2022-07-24 15:24:51'),
(714, 29.99, 30.19, 0.00, '2022-07-24 15:25:20', '2022-07-24 15:25:20'),
(715, 29.99, 30.17, 0.00, '2022-07-24 15:25:48', '2022-07-24 15:25:48'),
(716, 30.05, 30.17, 0.00, '2022-07-24 15:26:16', '2022-07-24 15:26:16'),
(717, 29.93, 30.13, 0.00, '2022-07-24 15:26:44', '2022-07-24 15:26:44'),
(718, 29.91, 30.11, 0.05, '2022-07-24 15:27:13', '2022-07-24 15:27:13'),
(719, 30.05, 30.15, 0.00, '2022-07-24 15:27:41', '2022-07-24 15:27:41'),
(720, 30.05, 30.13, 0.00, '2022-07-24 15:28:09', '2022-07-24 15:28:09'),
(721, 30.05, 30.13, 0.05, '2022-07-24 15:28:37', '2022-07-24 15:28:37'),
(722, 29.99, 30.13, 0.00, '2022-07-24 15:29:05', '2022-07-24 15:29:05'),
(723, 30.03, 30.11, 0.00, '2022-07-24 15:29:33', '2022-07-24 15:29:33'),
(724, 29.89, 30.07, 0.05, '2022-07-24 15:30:01', '2022-07-24 15:30:01'),
(725, 30.03, 30.09, 0.00, '2022-07-24 15:30:29', '2022-07-24 15:30:29'),
(726, 30.09, 30.13, 0.05, '2022-07-24 15:30:58', '2022-07-24 15:30:58'),
(727, 30.05, 30.11, 0.05, '2022-07-24 15:31:26', '2022-07-24 15:31:26'),
(728, 30.03, 30.11, 0.05, '2022-07-24 15:31:55', '2022-07-24 15:31:55'),
(729, 30.03, 30.13, 0.00, '2022-07-24 15:32:23', '2022-07-24 15:32:23'),
(730, 29.99, 30.11, 0.00, '2022-07-24 15:32:51', '2022-07-24 15:32:51'),
(731, 29.93, 30.13, 0.00, '2022-07-24 15:33:19', '2022-07-24 15:33:19'),
(732, 30.03, 30.15, 0.00, '2022-07-24 15:33:47', '2022-07-24 15:33:47'),
(733, 29.97, 30.15, 0.00, '2022-07-24 15:34:15', '2022-07-24 15:34:15'),
(734, 29.93, 30.15, 0.00, '2022-07-24 15:34:43', '2022-07-24 15:34:43'),
(735, 29.97, 30.17, 0.00, '2022-07-24 15:35:11', '2022-07-24 15:35:11'),
(736, 29.93, 30.17, 0.00, '2022-07-24 15:35:39', '2022-07-24 15:35:39'),
(737, 29.91, 30.17, 0.06, '2022-07-24 15:36:07', '2022-07-24 15:36:07'),
(738, 29.89, 30.19, 0.00, '2022-07-24 15:36:35', '2022-07-24 15:36:35'),
(739, 29.93, 30.19, 0.00, '2022-07-24 15:37:03', '2022-07-24 15:37:03'),
(740, 29.91, 30.19, 0.05, '2022-07-24 15:37:31', '2022-07-24 15:37:31'),
(741, 29.97, 30.19, 0.05, '2022-07-24 15:37:59', '2022-07-24 15:37:59'),
(742, 29.97, 30.19, 0.06, '2022-07-24 15:38:28', '2022-07-24 15:38:28'),
(743, 29.93, 30.19, 0.00, '2022-07-24 15:38:56', '2022-07-24 15:38:56'),
(744, 29.97, 30.21, 0.00, '2022-07-24 15:39:24', '2022-07-24 15:39:24'),
(745, 29.93, 30.21, 0.00, '2022-07-24 15:39:52', '2022-07-24 15:39:52'),
(746, 29.93, 30.21, 0.05, '2022-07-24 15:40:21', '2022-07-24 15:40:21'),
(747, 29.97, 30.21, 0.00, '2022-07-24 15:40:49', '2022-07-24 15:40:49'),
(748, 29.97, 30.19, 0.00, '2022-07-24 15:41:16', '2022-07-24 15:41:16'),
(749, 29.93, 30.21, 0.05, '2022-07-24 15:41:44', '2022-07-24 15:41:44'),
(750, 29.91, 30.21, 0.00, '2022-07-24 15:42:12', '2022-07-24 15:42:12'),
(751, 29.97, 30.19, 0.00, '2022-07-24 15:42:41', '2022-07-24 15:42:41'),
(752, 29.89, 30.21, 0.00, '2022-07-24 15:43:08', '2022-07-24 15:43:08'),
(753, 29.93, 30.21, 0.00, '2022-07-24 15:43:36', '2022-07-24 15:43:36'),
(754, 29.91, 30.21, 0.06, '2022-07-24 15:44:05', '2022-07-24 15:44:05'),
(755, 29.91, 30.23, 0.00, '2022-07-24 15:44:33', '2022-07-24 15:44:33'),
(756, 29.93, 30.21, 0.00, '2022-07-24 15:45:01', '2022-07-24 15:45:01'),
(757, 29.93, 30.21, 0.00, '2022-07-24 15:45:29', '2022-07-24 15:45:29'),
(758, 29.91, 30.23, 0.00, '2022-07-24 15:45:56', '2022-07-24 15:45:56'),
(759, 29.91, 30.19, 0.05, '2022-07-24 15:46:24', '2022-07-24 15:46:24'),
(760, 29.93, 30.21, 0.05, '2022-07-24 15:46:52', '2022-07-24 15:46:52'),
(761, 29.85, 30.21, 0.00, '2022-07-24 15:47:21', '2022-07-24 15:47:21'),
(762, 29.91, 30.19, 0.00, '2022-07-24 15:47:49', '2022-07-24 15:47:49'),
(763, 29.85, 30.19, 0.00, '2022-07-24 15:48:17', '2022-07-24 15:48:17'),
(764, 29.83, 30.19, 0.06, '2022-07-24 15:48:45', '2022-07-24 15:48:45'),
(765, 29.83, 30.17, 0.00, '2022-07-24 15:49:13', '2022-07-24 15:49:13'),
(766, 29.85, 30.17, 0.00, '2022-07-24 15:49:41', '2022-07-24 15:49:41'),
(767, 29.77, 30.17, 0.06, '2022-07-24 15:50:09', '2022-07-24 15:50:09'),
(768, 29.91, 30.17, 0.00, '2022-07-24 15:50:37', '2022-07-24 15:50:37'),
(769, 29.85, 30.19, 0.07, '2022-07-24 15:51:05', '2022-07-24 15:51:05'),
(770, 29.77, 30.17, 0.06, '2022-07-24 15:51:33', '2022-07-24 15:51:33'),
(771, 29.83, 30.15, 0.06, '2022-07-24 15:52:02', '2022-07-24 15:52:02'),
(772, 29.71, 30.17, 0.00, '2022-07-24 15:52:30', '2022-07-24 15:52:30'),
(773, 29.71, 30.15, 0.00, '2022-07-24 15:52:58', '2022-07-24 15:52:58'),
(774, 29.77, 30.17, 0.00, '2022-07-24 15:53:26', '2022-07-24 15:53:26'),
(775, 29.77, 30.11, 0.06, '2022-07-24 15:53:54', '2022-07-24 15:53:54'),
(776, 29.69, 30.13, 0.00, '2022-07-24 15:54:22', '2022-07-24 15:54:22'),
(777, 29.77, 30.13, 0.07, '2022-07-24 15:54:50', '2022-07-24 15:54:50'),
(778, 29.71, 30.15, 0.00, '2022-07-24 15:55:18', '2022-07-24 15:55:18'),
(779, 29.79, 30.15, 0.00, '2022-07-24 15:55:45', '2022-07-24 15:55:45'),
(780, 29.79, 30.13, 0.00, '2022-07-24 15:56:13', '2022-07-24 15:56:13'),
(781, 29.79, 30.15, 0.06, '2022-07-24 15:56:41', '2022-07-24 15:56:41'),
(782, 29.77, 30.13, 0.07, '2022-07-24 15:57:10', '2022-07-24 15:57:10'),
(783, 29.79, 30.17, 0.06, '2022-07-24 15:57:39', '2022-07-24 15:57:39'),
(784, 29.85, 30.17, 0.00, '2022-07-24 15:58:07', '2022-07-24 15:58:07'),
(785, 29.85, 30.17, 0.00, '2022-07-24 15:58:35', '2022-07-24 15:58:35'),
(786, 29.83, 30.17, 0.06, '2022-07-24 15:59:04', '2022-07-24 15:59:04'),
(787, 29.85, 30.21, 0.06, '2022-07-24 15:59:32', '2022-07-24 15:59:32'),
(788, 29.93, 30.21, 0.06, '2022-07-24 16:00:00', '2022-07-24 16:00:00'),
(789, 29.89, 30.19, 0.00, '2022-07-24 16:00:28', '2022-07-24 16:00:28'),
(790, 29.85, 30.21, 0.06, '2022-07-24 16:00:56', '2022-07-24 16:00:56'),
(791, 29.83, 30.25, 0.07, '2022-07-24 16:01:25', '2022-07-24 16:01:25'),
(792, 29.85, 30.23, 0.07, '2022-07-24 16:01:53', '2022-07-24 16:01:53'),
(793, 29.85, 30.23, 0.00, '2022-07-24 16:02:21', '2022-07-24 16:02:21'),
(794, 29.79, 30.23, 0.00, '2022-07-24 16:02:49', '2022-07-24 16:02:49'),
(795, 29.91, 30.25, 0.06, '2022-07-24 16:03:18', '2022-07-24 16:03:18'),
(796, 29.79, 30.25, 0.00, '2022-07-24 16:03:46', '2022-07-24 16:03:46'),
(797, 29.93, 30.31, 0.00, '2022-07-24 16:04:14', '2022-07-24 16:04:14'),
(798, 29.91, 30.29, 0.00, '2022-07-24 16:04:42', '2022-07-24 16:04:42'),
(799, 29.91, 30.29, 0.06, '2022-07-24 16:05:10', '2022-07-24 16:05:10'),
(800, 29.97, 30.25, 0.00, '2022-07-24 16:05:39', '2022-07-24 16:05:39'),
(801, 29.79, 30.23, 0.06, '2022-07-24 16:06:07', '2022-07-24 16:06:07'),
(802, 29.91, 30.29, 0.00, '2022-07-24 16:06:35', '2022-07-24 16:06:35'),
(803, 29.93, 30.29, 0.00, '2022-07-24 16:07:03', '2022-07-24 16:07:03'),
(804, 29.93, 30.25, 0.00, '2022-07-24 16:07:31', '2022-07-24 16:07:31'),
(805, 29.91, 30.29, 0.06, '2022-07-24 16:07:59', '2022-07-24 16:07:59'),
(806, 29.91, 30.29, 0.06, '2022-07-24 16:08:27', '2022-07-24 16:08:27'),
(807, 29.89, 30.25, 0.00, '2022-07-24 16:08:55', '2022-07-24 16:08:55'),
(808, 29.93, 30.31, 0.07, '2022-07-24 16:09:23', '2022-07-24 16:09:23'),
(809, 30.03, 30.29, 0.07, '2022-07-24 16:09:51', '2022-07-24 16:09:51'),
(810, 29.91, 30.29, 0.00, '2022-07-24 16:10:20', '2022-07-24 16:10:20'),
(811, 29.91, 30.31, 0.07, '2022-07-24 16:10:48', '2022-07-24 16:10:48'),
(812, 29.91, 30.25, 0.00, '2022-07-24 16:11:16', '2022-07-24 16:11:16'),
(813, 29.91, 30.29, 0.00, '2022-07-24 16:11:43', '2022-07-24 16:11:43'),
(814, 29.93, 30.29, 0.00, '2022-07-24 16:12:11', '2022-07-24 16:12:11'),
(815, 29.85, 30.29, 0.00, '2022-07-24 16:12:39', '2022-07-24 16:12:39'),
(816, 29.89, 30.25, 0.06, '2022-07-24 16:13:08', '2022-07-24 16:13:08'),
(817, 29.69, 30.21, 0.06, '2022-07-24 16:13:36', '2022-07-24 16:13:36'),
(818, 29.83, 30.17, 0.00, '2022-07-24 16:14:04', '2022-07-24 16:14:04'),
(819, 29.77, 30.15, 0.00, '2022-07-24 16:14:32', '2022-07-24 16:14:32'),
(820, 29.77, 30.13, 0.00, '2022-07-24 16:14:59', '2022-07-24 16:14:59'),
(821, 29.77, 30.15, 0.06, '2022-07-24 16:15:28', '2022-07-24 16:15:28'),
(822, 29.71, 30.09, 0.06, '2022-07-24 16:15:56', '2022-07-24 16:15:56'),
(823, 29.77, 30.11, 0.00, '2022-07-24 16:16:24', '2022-07-24 16:16:24'),
(824, 29.63, 30.07, 0.06, '2022-07-24 16:16:52', '2022-07-24 16:16:52'),
(825, 29.75, 30.07, 0.06, '2022-07-24 16:17:20', '2022-07-24 16:17:20'),
(826, 29.75, 30.09, 0.06, '2022-07-24 16:17:48', '2022-07-24 16:17:48'),
(827, 29.71, 30.01, 0.00, '2022-07-24 16:18:16', '2022-07-24 16:18:16'),
(828, 29.71, 30.03, 0.00, '2022-07-24 16:18:44', '2022-07-24 16:18:44'),
(829, 29.71, 30.07, 0.00, '2022-07-24 16:19:12', '2022-07-24 16:19:12'),
(830, 29.75, 30.03, 0.00, '2022-07-24 16:19:40', '2022-07-24 16:19:40'),
(831, 29.77, 30.09, 0.00, '2022-07-24 16:20:08', '2022-07-24 16:20:08'),
(832, 29.71, 30.09, 0.00, '2022-07-24 16:20:36', '2022-07-24 16:20:36'),
(833, 29.75, 30.09, 0.06, '2022-07-24 16:21:05', '2022-07-24 16:21:05'),
(834, 29.75, 30.09, 0.00, '2022-07-24 16:21:33', '2022-07-24 16:21:33'),
(835, 29.71, 30.07, 0.00, '2022-07-24 16:22:01', '2022-07-24 16:22:01'),
(836, 29.65, 30.09, 0.00, '2022-07-24 16:22:29', '2022-07-24 16:22:29'),
(837, 29.71, 30.03, 0.00, '2022-07-24 16:22:57', '2022-07-24 16:22:57'),
(838, 29.75, 30.03, 0.00, '2022-07-24 16:23:25', '2022-07-24 16:23:25'),
(839, 29.79, 30.07, 0.00, '2022-07-24 16:23:53', '2022-07-24 16:23:53'),
(840, 29.75, 30.07, 0.00, '2022-07-24 16:24:21', '2022-07-24 16:24:21'),
(841, 29.65, 30.09, 0.06, '2022-07-24 16:24:50', '2022-07-24 16:24:50'),
(842, 29.75, 30.09, 0.07, '2022-07-24 16:25:18', '2022-07-24 16:25:18'),
(843, 29.83, 30.11, 0.00, '2022-07-24 16:25:46', '2022-07-24 16:25:46'),
(844, 29.69, 30.11, 0.00, '2022-07-24 16:26:14', '2022-07-24 16:26:14'),
(845, 29.79, 30.09, 0.00, '2022-07-24 16:26:42', '2022-07-24 16:26:42'),
(846, 29.79, 30.09, 0.06, '2022-07-24 16:27:11', '2022-07-24 16:27:11'),
(847, 29.77, 30.09, 0.00, '2022-07-24 16:27:38', '2022-07-24 16:27:38'),
(848, 29.83, 30.15, 0.00, '2022-07-24 16:28:06', '2022-07-24 16:28:06'),
(849, 29.83, 30.15, 0.00, '2022-07-24 16:28:35', '2022-07-24 16:28:35'),
(850, 29.83, 30.15, 0.00, '2022-07-24 16:29:03', '2022-07-24 16:29:03'),
(851, 29.83, 30.13, 0.06, '2022-07-24 16:29:31', '2022-07-24 16:29:31'),
(852, 29.79, 30.15, 0.00, '2022-07-24 16:29:59', '2022-07-24 16:29:59'),
(853, 29.71, 30.15, 0.06, '2022-07-24 16:30:28', '2022-07-24 16:30:28'),
(854, 29.77, 30.15, 0.00, '2022-07-24 16:30:56', '2022-07-24 16:30:56'),
(855, 29.71, 30.17, 0.00, '2022-07-24 16:31:24', '2022-07-24 16:31:24'),
(856, 29.83, 30.17, 0.00, '2022-07-24 16:31:52', '2022-07-24 16:31:52'),
(857, 29.85, 30.17, 0.06, '2022-07-24 16:32:20', '2022-07-24 16:32:20'),
(858, 29.75, 30.13, 0.06, '2022-07-24 16:32:48', '2022-07-24 16:32:48'),
(859, 29.91, 30.13, 0.00, '2022-07-24 16:33:16', '2022-07-24 16:33:16'),
(860, 29.83, 30.15, 0.00, '2022-07-24 16:33:44', '2022-07-24 16:33:44'),
(861, 29.79, 30.13, 0.00, '2022-07-24 16:34:12', '2022-07-24 16:34:12'),
(862, 29.69, 30.13, 0.06, '2022-07-24 16:34:40', '2022-07-24 16:34:40'),
(863, 29.75, 30.13, 0.06, '2022-07-24 16:35:08', '2022-07-24 16:35:08'),
(864, 29.75, 30.11, 0.00, '2022-07-24 16:35:36', '2022-07-24 16:35:36'),
(865, 29.63, 30.09, 0.06, '2022-07-24 16:36:04', '2022-07-24 16:36:04'),
(866, 29.63, 30.09, 0.00, '2022-07-24 16:36:32', '2022-07-24 16:36:32'),
(867, 29.71, 30.07, 0.07, '2022-07-24 16:37:00', '2022-07-24 16:37:00'),
(868, 29.69, 30.07, 0.00, '2022-07-24 16:37:28', '2022-07-24 16:37:28'),
(869, 29.71, 30.03, 0.00, '2022-07-24 16:37:56', '2022-07-24 16:37:56'),
(870, 29.69, 29.99, 0.06, '2022-07-24 16:38:25', '2022-07-24 16:38:25'),
(871, 29.65, 29.99, 0.07, '2022-07-24 16:38:53', '2022-07-24 16:38:53'),
(872, 29.75, 30.03, 0.00, '2022-07-24 16:39:21', '2022-07-24 16:39:21'),
(873, 29.79, 30.07, 0.00, '2022-07-24 16:39:49', '2022-07-24 16:39:49'),
(874, 29.71, 30.09, 0.00, '2022-07-24 16:40:17', '2022-07-24 16:40:17'),
(875, 29.77, 30.11, 0.07, '2022-07-24 16:40:45', '2022-07-24 16:40:45'),
(876, 29.83, 30.11, 0.00, '2022-07-24 16:41:13', '2022-07-24 16:41:13'),
(877, 29.75, 30.11, 0.00, '2022-07-24 16:41:41', '2022-07-24 16:41:41'),
(878, 29.71, 30.09, 0.00, '2022-07-24 16:42:09', '2022-07-24 16:42:09'),
(879, 29.65, 30.09, 0.00, '2022-07-24 16:42:37', '2022-07-24 16:42:37'),
(880, 29.77, 30.11, 0.00, '2022-07-24 16:43:05', '2022-07-24 16:43:05'),
(881, 29.69, 30.13, 0.00, '2022-07-24 16:43:33', '2022-07-24 16:43:33'),
(882, 29.69, 30.09, 0.00, '2022-07-24 16:44:02', '2022-07-24 16:44:02'),
(883, 29.75, 30.11, 0.00, '2022-07-24 16:44:29', '2022-07-24 16:44:29'),
(884, 29.77, 30.11, 0.00, '2022-07-24 16:44:57', '2022-07-24 16:44:57'),
(885, 29.69, 30.15, 0.06, '2022-07-24 16:45:25', '2022-07-24 16:45:25'),
(886, 29.75, 30.13, 0.06, '2022-07-24 16:45:54', '2022-07-24 16:45:54'),
(887, 29.65, 30.09, 0.00, '2022-07-24 16:46:22', '2022-07-24 16:46:22'),
(888, 29.71, 30.09, 0.06, '2022-07-24 16:46:50', '2022-07-24 16:46:50'),
(889, 29.79, 30.07, 0.00, '2022-07-24 16:47:18', '2022-07-24 16:47:18'),
(890, 29.79, 30.13, 0.06, '2022-07-24 16:47:46', '2022-07-24 16:47:46'),
(891, 29.77, 30.11, 0.06, '2022-07-24 16:48:15', '2022-07-24 16:48:15'),
(892, 29.77, 30.11, 0.06, '2022-07-24 16:48:42', '2022-07-24 16:48:42'),
(893, 29.77, 30.11, 0.06, '2022-07-24 16:49:11', '2022-07-24 16:49:11'),
(894, 29.69, 30.13, 0.00, '2022-07-24 16:49:38', '2022-07-24 16:49:38'),
(895, 29.77, 30.13, 0.06, '2022-07-24 16:50:07', '2022-07-24 16:50:07'),
(896, 29.69, 30.13, 0.06, '2022-07-24 16:50:35', '2022-07-24 16:50:35'),
(897, 29.79, 30.15, 0.06, '2022-07-24 16:51:03', '2022-07-24 16:51:03'),
(898, 29.83, 30.17, 0.06, '2022-07-24 16:51:31', '2022-07-24 16:51:31'),
(899, 29.83, 30.15, 0.00, '2022-07-24 16:51:59', '2022-07-24 16:51:59'),
(900, 29.83, 30.17, 0.06, '2022-07-24 16:52:28', '2022-07-24 16:52:28'),
(901, 29.79, 30.15, 0.00, '2022-07-24 16:52:56', '2022-07-24 16:52:56'),
(902, 29.83, 30.19, 0.00, '2022-07-24 16:53:25', '2022-07-24 16:53:25'),
(903, 29.83, 30.17, 0.06, '2022-07-24 16:53:53', '2022-07-24 16:53:53'),
(904, 29.83, 30.17, 0.06, '2022-07-24 16:54:21', '2022-07-24 16:54:21'),
(905, 29.77, 30.19, 0.00, '2022-07-24 16:54:49', '2022-07-24 16:54:49'),
(906, 29.77, 30.17, 0.00, '2022-07-24 16:55:17', '2022-07-24 16:55:17'),
(907, 29.69, 30.17, 0.06, '2022-07-24 16:55:45', '2022-07-24 16:55:45'),
(908, 29.79, 30.15, 0.00, '2022-07-24 16:56:13', '2022-07-24 16:56:13'),
(909, 29.75, 30.13, 0.00, '2022-07-24 16:56:41', '2022-07-24 16:56:41'),
(910, 29.79, 30.15, 0.06, '2022-07-24 16:57:09', '2022-07-24 16:57:09'),
(911, 29.71, 30.15, 0.06, '2022-07-24 16:57:37', '2022-07-24 16:57:37'),
(912, 29.79, 30.13, 0.00, '2022-07-24 16:58:05', '2022-07-24 16:58:05'),
(913, 29.65, 30.15, 0.00, '2022-07-24 16:58:33', '2022-07-24 16:58:33'),
(914, 29.71, 30.13, 0.06, '2022-07-24 16:59:01', '2022-07-24 16:59:01'),
(915, 29.69, 30.15, 0.00, '2022-07-24 16:59:30', '2022-07-24 16:59:30'),
(916, 29.71, 30.09, 0.00, '2022-07-24 16:59:58', '2022-07-24 16:59:58'),
(917, 29.77, 30.07, 0.00, '2022-07-24 17:00:26', '2022-07-24 17:00:26'),
(918, 29.75, 30.13, 0.00, '2022-07-24 17:00:54', '2022-07-24 17:00:54'),
(919, 29.83, 30.17, 0.00, '2022-07-24 17:01:22', '2022-07-24 17:01:22'),
(920, 29.79, 30.15, 0.06, '2022-07-24 17:01:50', '2022-07-24 17:01:50'),
(921, 29.77, 30.13, 0.00, '2022-07-24 17:02:19', '2022-07-24 17:02:19'),
(922, 29.65, 30.09, 0.06, '2022-07-24 17:02:47', '2022-07-24 17:02:47'),
(923, 29.77, 30.11, 0.06, '2022-07-24 17:03:15', '2022-07-24 17:03:15'),
(924, 29.75, 30.13, 0.06, '2022-07-24 17:03:43', '2022-07-24 17:03:43'),
(925, 29.75, 30.11, 0.00, '2022-07-24 17:04:12', '2022-07-24 17:04:12'),
(926, 29.79, 30.11, 0.06, '2022-07-24 17:04:40', '2022-07-24 17:04:40'),
(927, 29.71, 30.15, 0.00, '2022-07-24 17:05:08', '2022-07-24 17:05:08'),
(928, 29.77, 30.15, 0.00, '2022-07-24 17:05:36', '2022-07-24 17:05:36'),
(929, 29.83, 30.13, 0.06, '2022-07-24 17:06:04', '2022-07-24 17:06:04'),
(930, 29.79, 30.15, 0.00, '2022-07-24 17:06:32', '2022-07-24 17:06:32'),
(931, 29.85, 30.15, 0.07, '2022-07-24 17:07:01', '2022-07-24 17:07:01'),
(932, 29.79, 30.17, 0.00, '2022-07-24 17:07:29', '2022-07-24 17:07:29'),
(933, 29.85, 30.19, 0.06, '2022-07-24 17:07:57', '2022-07-24 17:07:57'),
(934, 29.93, 30.25, 0.06, '2022-07-24 17:08:26', '2022-07-24 17:08:26'),
(935, 29.91, 30.25, 0.06, '2022-07-24 17:08:54', '2022-07-24 17:08:54'),
(936, 29.71, 30.29, 0.06, '2022-07-24 17:09:22', '2022-07-24 17:09:22'),
(937, 29.79, 30.23, 0.00, '2022-07-24 17:09:50', '2022-07-24 17:09:50'),
(938, 29.77, 30.19, 0.00, '2022-07-24 17:10:19', '2022-07-24 17:10:19'),
(939, 29.77, 30.19, 0.06, '2022-07-24 17:10:47', '2022-07-24 17:10:47'),
(940, 29.71, 30.15, 0.06, '2022-07-24 17:11:16', '2022-07-24 17:11:16'),
(941, 29.79, 30.15, 0.06, '2022-07-24 17:11:44', '2022-07-24 17:11:44'),
(942, 29.79, 30.15, 0.00, '2022-07-24 17:12:12', '2022-07-24 17:12:12'),
(943, 29.85, 30.15, 0.07, '2022-07-24 17:12:40', '2022-07-24 17:12:40'),
(944, 29.85, 30.15, 0.00, '2022-07-24 17:13:08', '2022-07-24 17:13:08'),
(945, 29.91, 30.17, 0.00, '2022-07-24 17:13:37', '2022-07-24 17:13:37'),
(946, 29.83, 30.17, 0.07, '2022-07-24 17:14:05', '2022-07-24 17:14:05'),
(947, 29.89, 30.17, 0.00, '2022-07-24 17:14:33', '2022-07-24 17:14:33'),
(948, 29.85, 30.15, 0.00, '2022-07-24 17:15:01', '2022-07-24 17:15:01'),
(949, 29.85, 30.19, 0.00, '2022-07-24 17:15:29', '2022-07-24 17:15:29'),
(950, 29.83, 30.17, 0.07, '2022-07-24 17:15:57', '2022-07-24 17:15:57'),
(951, 29.75, 30.17, 0.07, '2022-07-24 17:16:25', '2022-07-24 17:16:25'),
(952, 29.79, 30.17, 0.00, '2022-07-24 17:16:53', '2022-07-24 17:16:53'),
(953, 29.83, 30.17, 0.00, '2022-07-24 17:17:21', '2022-07-24 17:17:21'),
(954, 29.93, 30.19, 0.07, '2022-07-24 17:17:50', '2022-07-24 17:17:50'),
(955, 29.89, 30.21, 0.00, '2022-07-24 17:18:18', '2022-07-24 17:18:18'),
(956, 29.83, 30.21, 0.07, '2022-07-24 17:18:46', '2022-07-24 17:18:46'),
(957, 29.71, 30.19, 0.00, '2022-07-24 17:19:14', '2022-07-24 17:19:14'),
(958, 29.83, 30.19, 0.00, '2022-07-24 17:19:42', '2022-07-24 17:19:42'),
(959, 29.83, 30.19, 0.00, '2022-07-24 17:20:10', '2022-07-24 17:20:10'),
(960, 29.79, 30.19, 0.07, '2022-07-24 17:20:38', '2022-07-24 17:20:38'),
(961, 29.83, 30.17, 0.00, '2022-07-24 17:21:06', '2022-07-24 17:21:06'),
(962, 29.83, 30.21, 0.00, '2022-07-24 17:21:34', '2022-07-24 17:21:34'),
(963, 29.71, 30.17, 0.07, '2022-07-24 17:22:02', '2022-07-24 17:22:02'),
(964, 29.69, 30.15, 0.00, '2022-07-24 17:22:31', '2022-07-24 17:22:31'),
(965, 29.83, 30.19, 0.00, '2022-07-24 17:22:59', '2022-07-24 17:22:59'),
(966, 29.91, 30.19, 0.00, '2022-07-24 17:23:27', '2022-07-24 17:23:27'),
(967, 29.89, 30.21, 0.07, '2022-07-24 17:23:55', '2022-07-24 17:23:55'),
(968, 29.89, 30.21, 0.00, '2022-07-24 17:24:23', '2022-07-24 17:24:23'),
(969, 29.89, 30.23, 0.07, '2022-07-24 17:24:51', '2022-07-24 17:24:51'),
(970, 29.77, 30.25, 0.07, '2022-07-24 17:25:19', '2022-07-24 17:25:19'),
(971, 29.71, 30.21, 0.07, '2022-07-24 17:25:47', '2022-07-24 17:25:47'),
(972, 29.83, 30.21, 0.00, '2022-07-24 17:26:15', '2022-07-24 17:26:15'),
(973, 29.75, 30.19, 0.07, '2022-07-24 17:26:43', '2022-07-24 17:26:43'),
(974, 29.83, 30.21, 0.00, '2022-07-24 17:27:12', '2022-07-24 17:27:12'),
(975, 29.89, 30.19, 0.07, '2022-07-24 17:27:40', '2022-07-24 17:27:40'),
(976, 29.79, 30.19, 0.00, '2022-07-24 17:28:08', '2022-07-24 17:28:08'),
(977, 29.77, 30.19, 0.07, '2022-07-24 17:28:36', '2022-07-24 17:28:36'),
(978, 29.69, 30.17, 0.00, '2022-07-24 17:29:04', '2022-07-24 17:29:04'),
(979, 29.69, 30.15, 0.00, '2022-07-24 17:29:32', '2022-07-24 17:29:32'),
(980, 29.83, 30.17, 0.00, '2022-07-24 17:30:00', '2022-07-24 17:30:00'),
(981, 29.83, 30.17, 0.00, '2022-07-24 17:30:28', '2022-07-24 17:30:28'),
(982, 29.79, 30.15, 0.07, '2022-07-24 17:30:56', '2022-07-24 17:30:56'),
(983, 29.85, 30.19, 0.00, '2022-07-24 17:31:24', '2022-07-24 17:31:24'),
(984, 29.77, 30.23, 0.00, '2022-07-24 17:31:52', '2022-07-24 17:31:52'),
(985, 29.85, 30.21, 0.00, '2022-07-24 17:32:20', '2022-07-24 17:32:20'),
(986, 29.83, 30.21, 0.00, '2022-07-24 17:32:48', '2022-07-24 17:32:48'),
(987, 29.77, 30.21, 0.00, '2022-07-24 17:33:16', '2022-07-24 17:33:16'),
(988, 29.91, 30.23, 0.00, '2022-07-24 17:33:45', '2022-07-24 17:33:45'),
(989, 29.85, 30.23, 0.00, '2022-07-24 17:34:12', '2022-07-24 17:34:12'),
(990, 29.79, 30.23, 0.09, '2022-07-24 17:34:40', '2022-07-24 17:34:40'),
(991, 29.75, 30.19, 0.00, '2022-07-24 17:35:09', '2022-07-24 17:35:09'),
(992, 29.75, 30.19, 0.00, '2022-07-24 17:35:37', '2022-07-24 17:35:37'),
(993, 29.69, 30.15, 0.00, '2022-07-24 17:36:05', '2022-07-24 17:36:05'),
(994, 29.69, 30.13, 0.00, '2022-07-24 17:36:33', '2022-07-24 17:36:33'),
(995, 29.89, 30.15, 0.00, '2022-07-24 17:37:01', '2022-07-24 17:37:01'),
(996, 29.85, 30.19, 0.07, '2022-07-24 17:37:29', '2022-07-24 17:37:29'),
(997, 29.89, 30.19, 0.07, '2022-07-24 17:37:57', '2022-07-24 17:37:57'),
(998, 29.89, 30.19, 0.00, '2022-07-24 17:38:25', '2022-07-24 17:38:25'),
(999, 29.77, 30.21, 0.00, '2022-07-24 17:38:53', '2022-07-24 17:38:53'),
(1000, 29.89, 30.21, 0.00, '2022-07-24 17:39:22', '2022-07-24 17:39:22'),
(1001, 29.75, 30.21, 0.00, '2022-07-24 17:39:50', '2022-07-24 17:39:50'),
(1002, 29.85, 30.21, 0.07, '2022-07-24 17:40:18', '2022-07-24 17:40:18'),
(1003, 29.77, 30.23, 0.07, '2022-07-24 17:40:46', '2022-07-24 17:40:46'),
(1004, 29.75, 30.21, 0.00, '2022-07-24 17:41:14', '2022-07-24 17:41:14'),
(1005, 29.83, 30.19, 0.00, '2022-07-24 17:41:42', '2022-07-24 17:41:42'),
(1006, 29.71, 30.17, 0.00, '2022-07-24 17:42:10', '2022-07-24 17:42:10'),
(1007, 29.69, 30.15, 0.00, '2022-07-24 17:42:38', '2022-07-24 17:42:38'),
(1008, 29.69, 30.13, 0.07, '2022-07-24 17:43:06', '2022-07-24 17:43:06'),
(1009, 29.75, 30.17, 0.00, '2022-07-24 17:43:34', '2022-07-24 17:43:34'),
(1010, 29.65, 30.11, 0.00, '2022-07-24 17:44:02', '2022-07-24 17:44:02'),
(1011, 29.75, 30.13, 0.00, '2022-07-24 17:44:30', '2022-07-24 17:44:30'),
(1012, 29.65, 30.09, 0.07, '2022-07-24 17:44:58', '2022-07-24 17:44:58'),
(1013, 29.63, 30.09, 0.00, '2022-07-24 17:45:26', '2022-07-24 17:45:26'),
(1014, 29.79, 30.03, 0.00, '2022-07-24 17:45:55', '2022-07-24 17:45:55'),
(1015, 29.75, 30.09, 0.00, '2022-07-24 17:46:23', '2022-07-24 17:46:23'),
(1016, 29.75, 30.09, 0.07, '2022-07-24 17:46:51', '2022-07-24 17:46:51'),
(1017, 29.77, 30.09, 0.00, '2022-07-24 17:47:19', '2022-07-24 17:47:19'),
(1018, 29.79, 30.13, 0.00, '2022-07-24 17:47:47', '2022-07-24 17:47:47'),
(1019, 29.85, 30.13, 0.00, '2022-07-24 17:48:15', '2022-07-24 17:48:15'),
(1020, 29.79, 30.15, 0.07, '2022-07-24 17:48:43', '2022-07-24 17:48:43'),
(1021, 29.83, 30.17, 0.07, '2022-07-24 17:49:12', '2022-07-24 17:49:12'),
(1022, 29.79, 30.15, 0.00, '2022-07-24 17:49:40', '2022-07-24 17:49:40'),
(1023, 29.79, 30.17, 0.07, '2022-07-24 17:50:08', '2022-07-24 17:50:08'),
(1024, 29.85, 30.17, 0.00, '2022-07-24 17:50:36', '2022-07-24 17:50:36'),
(1025, 29.83, 30.19, 0.07, '2022-07-24 17:51:05', '2022-07-24 17:51:05'),
(1026, 29.85, 30.21, 0.00, '2022-07-24 17:51:33', '2022-07-24 17:51:33'),
(1027, 29.89, 30.21, 0.07, '2022-07-24 17:52:01', '2022-07-24 17:52:01'),
(1028, 29.89, 30.21, 0.00, '2022-07-24 17:52:29', '2022-07-24 17:52:29'),
(1029, 29.91, 30.23, 0.00, '2022-07-24 17:52:57', '2022-07-24 17:52:57'),
(1030, 29.89, 30.21, 0.00, '2022-07-24 17:53:25', '2022-07-24 17:53:25'),
(1031, 29.91, 30.23, 0.00, '2022-07-24 17:53:53', '2022-07-24 17:53:53'),
(1032, 29.79, 30.23, 0.07, '2022-07-24 17:54:21', '2022-07-24 17:54:21'),
(1033, 29.75, 30.21, 0.00, '2022-07-24 17:54:50', '2022-07-24 17:54:50'),
(1034, 29.79, 30.23, 0.07, '2022-07-24 17:55:18', '2022-07-24 17:55:18'),
(1035, 29.75, 30.21, 0.07, '2022-07-24 17:55:46', '2022-07-24 17:55:46'),
(1036, 29.79, 30.21, 0.00, '2022-07-24 17:56:14', '2022-07-24 17:56:14'),
(1037, 29.89, 30.23, 0.00, '2022-07-24 17:56:42', '2022-07-24 17:56:42'),
(1038, 29.89, 30.21, 0.07, '2022-07-24 17:57:11', '2022-07-24 17:57:11'),
(1039, 29.83, 30.19, 0.07, '2022-07-24 17:57:39', '2022-07-24 17:57:39'),
(1040, 29.79, 30.17, 0.00, '2022-07-24 17:58:07', '2022-07-24 17:58:07'),
(1041, 29.63, 30.15, 0.00, '2022-07-24 17:58:35', '2022-07-24 17:58:35'),
(1042, 29.83, 30.13, 0.00, '2022-07-24 17:59:03', '2022-07-24 17:59:03'),
(1043, 29.77, 30.11, 0.07, '2022-07-24 17:59:31', '2022-07-24 17:59:31'),
(1044, 29.71, 30.11, 0.00, '2022-07-24 17:59:59', '2022-07-24 17:59:59'),
(1045, 29.79, 30.11, 0.00, '2022-07-24 18:00:27', '2022-07-24 18:00:27'),
(1046, 29.77, 30.11, 0.00, '2022-07-24 18:00:55', '2022-07-24 18:00:55'),
(1047, 29.71, 30.07, 0.07, '2022-07-24 18:01:24', '2022-07-24 18:01:24'),
(1048, 29.75, 30.11, 0.00, '2022-07-24 18:01:52', '2022-07-24 18:01:52'),
(1049, 29.75, 30.07, 0.09, '2022-07-24 18:02:20', '2022-07-24 18:02:20'),
(1050, 29.79, 30.09, 0.00, '2022-07-24 18:02:48', '2022-07-24 18:02:48'),
(1051, 29.69, 30.07, 0.07, '2022-07-24 18:03:16', '2022-07-24 18:03:16'),
(1052, 29.65, 30.03, 0.00, '2022-07-24 18:03:44', '2022-07-24 18:03:44'),
(1053, 29.65, 30.09, 0.00, '2022-07-24 18:04:12', '2022-07-24 18:04:12'),
(1054, 29.79, 30.07, 0.07, '2022-07-24 18:04:40', '2022-07-24 18:04:40'),
(1055, 29.77, 30.11, 0.00, '2022-07-24 18:05:08', '2022-07-24 18:05:08'),
(1056, 29.79, 30.11, 0.07, '2022-07-24 18:05:36', '2022-07-24 18:05:36'),
(1057, 29.77, 30.13, 0.00, '2022-07-24 18:06:05', '2022-07-24 18:06:05'),
(1058, 29.69, 30.13, 0.00, '2022-07-24 18:06:33', '2022-07-24 18:06:33'),
(1059, 29.79, 30.17, 0.07, '2022-07-24 18:07:01', '2022-07-24 18:07:01'),
(1060, 29.69, 30.15, 0.00, '2022-07-24 18:07:29', '2022-07-24 18:07:29'),
(1061, 29.77, 30.15, 0.07, '2022-07-24 18:07:58', '2022-07-24 18:07:58'),
(1062, 29.83, 30.17, 0.07, '2022-07-24 18:08:26', '2022-07-24 18:08:26'),
(1063, 29.71, 30.13, 0.07, '2022-07-24 18:08:54', '2022-07-24 18:08:54'),
(1064, 29.71, 30.09, 0.00, '2022-07-24 18:09:22', '2022-07-24 18:09:22'),
(1065, 29.75, 30.07, 0.00, '2022-07-24 18:09:50', '2022-07-24 18:09:50'),
(1066, 29.71, 30.09, 0.07, '2022-07-24 18:10:18', '2022-07-24 18:10:18'),
(1067, 29.83, 30.11, 0.07, '2022-07-24 18:10:47', '2022-07-24 18:10:47'),
(1068, 29.77, 30.11, 0.00, '2022-07-24 18:11:15', '2022-07-24 18:11:15'),
(1069, 29.75, 30.15, 0.07, '2022-07-24 18:11:43', '2022-07-24 18:11:43'),
(1070, 29.83, 30.13, 0.00, '2022-07-24 18:12:11', '2022-07-24 18:12:11'),
(1071, 29.79, 30.11, 0.07, '2022-07-24 18:12:39', '2022-07-24 18:12:39'),
(1072, 29.69, 30.13, 0.00, '2022-07-24 18:13:07', '2022-07-24 18:13:07'),
(1073, 29.69, 30.13, 0.00, '2022-07-24 18:13:35', '2022-07-24 18:13:35'),
(1074, 29.79, 30.15, 0.00, '2022-07-24 18:14:03', '2022-07-24 18:14:03'),
(1075, 29.69, 30.15, 0.00, '2022-07-24 18:14:31', '2022-07-24 18:14:31'),
(1076, 29.75, 30.15, 0.07, '2022-07-24 18:14:59', '2022-07-24 18:14:59'),
(1077, 29.71, 30.17, 0.00, '2022-07-24 18:15:27', '2022-07-24 18:15:27'),
(1078, 29.83, 30.15, 0.00, '2022-07-24 18:15:55', '2022-07-24 18:15:55'),
(1079, 29.75, 30.15, 0.07, '2022-07-24 18:16:24', '2022-07-24 18:16:24'),
(1080, 29.77, 30.17, 0.07, '2022-07-24 18:16:52', '2022-07-24 18:16:52'),
(1081, 29.71, 30.15, 0.00, '2022-07-24 18:17:20', '2022-07-24 18:17:20'),
(1082, 29.79, 30.13, 0.07, '2022-07-24 18:17:48', '2022-07-24 18:17:48'),
(1083, 29.79, 30.15, 0.00, '2022-07-24 18:18:17', '2022-07-24 18:18:17'),
(1084, 29.77, 30.13, 0.00, '2022-07-24 18:18:45', '2022-07-24 18:18:45'),
(1085, 29.83, 30.13, 0.00, '2022-07-24 18:19:13', '2022-07-24 18:19:13'),
(1086, 29.75, 30.15, 0.00, '2022-07-24 18:19:41', '2022-07-24 18:19:41'),
(1087, 29.77, 30.13, 0.00, '2022-07-24 18:20:09', '2022-07-24 18:20:09'),
(1088, 29.77, 30.15, 0.07, '2022-07-24 18:20:37', '2022-07-24 18:20:37'),
(1089, 29.75, 30.13, 0.00, '2022-07-24 18:21:05', '2022-07-24 18:21:05'),
(1090, 29.77, 30.15, 0.06, '2022-07-24 18:21:33', '2022-07-24 18:21:33'),
(1091, 29.75, 30.17, 0.00, '2022-07-24 18:22:01', '2022-07-24 18:22:01'),
(1092, 29.75, 30.13, 0.00, '2022-07-24 18:22:29', '2022-07-24 18:22:29'),
(1093, 29.77, 30.15, 0.07, '2022-07-24 18:22:57', '2022-07-24 18:22:57'),
(1094, 29.77, 30.15, 0.00, '2022-07-24 18:23:25', '2022-07-24 18:23:25'),
(1095, 29.75, 30.11, 0.07, '2022-07-24 18:23:54', '2022-07-24 18:23:54'),
(1096, 29.75, 30.13, 0.00, '2022-07-24 18:24:22', '2022-07-24 18:24:22'),
(1097, 29.69, 30.11, 0.07, '2022-07-24 18:24:51', '2022-07-24 18:24:51'),
(1098, 29.65, 30.13, 0.00, '2022-07-24 18:25:19', '2022-07-24 18:25:19'),
(1099, 29.75, 30.09, 0.09, '2022-07-24 18:25:47', '2022-07-24 18:25:47'),
(1100, 29.71, 30.07, 0.07, '2022-07-24 18:26:16', '2022-07-24 18:26:16'),
(1101, 29.69, 30.03, 0.09, '2022-07-24 18:26:44', '2022-07-24 18:26:44'),
(1102, 29.71, 30.09, 0.00, '2022-07-24 18:27:12', '2022-07-24 18:27:12'),
(1103, 29.71, 30.07, 0.00, '2022-07-24 18:27:40', '2022-07-24 18:27:40'),
(1104, 29.75, 30.07, 0.07, '2022-07-24 18:28:08', '2022-07-24 18:28:08'),
(1105, 29.71, 30.09, 0.00, '2022-07-24 18:28:36', '2022-07-24 18:28:36'),
(1106, 29.69, 30.07, 0.07, '2022-07-24 18:29:04', '2022-07-24 18:29:04'),
(1107, 29.63, 30.09, 0.00, '2022-07-24 18:29:32', '2022-07-24 18:29:32'),
(1108, 29.69, 30.03, 0.00, '2022-07-24 18:30:00', '2022-07-24 18:30:00'),
(1109, 29.63, 30.03, 0.07, '2022-07-24 18:30:28', '2022-07-24 18:30:28'),
(1110, 29.71, 30.03, 0.07, '2022-07-24 18:30:56', '2022-07-24 18:30:56'),
(1111, 29.63, 30.01, 0.00, '2022-07-24 18:31:24', '2022-07-24 18:31:24'),
(1112, 29.63, 29.99, 0.00, '2022-07-24 18:31:52', '2022-07-24 18:31:52'),
(1113, 29.63, 30.01, 0.07, '2022-07-24 18:32:20', '2022-07-24 18:32:20'),
(1114, 29.63, 29.97, 0.09, '2022-07-24 18:32:48', '2022-07-24 18:32:48'),
(1115, 29.65, 29.97, 0.00, '2022-07-24 18:33:16', '2022-07-24 18:33:16'),
(1116, 29.71, 29.99, 0.00, '2022-07-24 18:33:44', '2022-07-24 18:33:44'),
(1117, 29.77, 29.99, 0.00, '2022-07-24 18:34:12', '2022-07-24 18:34:12'),
(1118, 29.69, 30.07, 0.00, '2022-07-24 18:34:40', '2022-07-24 18:34:40'),
(1119, 29.77, 30.07, 0.00, '2022-07-24 18:35:08', '2022-07-24 18:35:08'),
(1120, 29.69, 30.03, 0.00, '2022-07-24 18:35:38', '2022-07-24 18:35:38'),
(1121, 29.63, 30.07, 0.00, '2022-07-24 18:36:07', '2022-07-24 18:36:07'),
(1122, 29.75, 30.07, 0.00, '2022-07-24 18:36:35', '2022-07-24 18:36:35'),
(1123, 29.69, 30.07, 0.00, '2022-07-24 18:37:03', '2022-07-24 18:37:03'),
(1124, 29.75, 30.09, 0.00, '2022-07-24 18:37:31', '2022-07-24 18:37:31'),
(1125, 29.65, 30.03, 0.07, '2022-07-24 18:37:59', '2022-07-24 18:37:59'),
(1126, 29.65, 29.99, 0.07, '2022-07-24 18:38:27', '2022-07-24 18:38:27'),
(1127, 29.65, 29.99, 0.07, '2022-07-24 18:38:55', '2022-07-24 18:38:55'),
(1128, 29.69, 29.99, 0.07, '2022-07-24 18:39:23', '2022-07-24 18:39:23'),
(1129, 29.57, 29.95, 0.06, '2022-07-24 18:39:51', '2022-07-24 18:39:51'),
(1130, 29.59, 29.91, 0.07, '2022-07-24 18:40:19', '2022-07-24 18:40:19'),
(1131, 29.57, 29.91, 0.07, '2022-07-24 18:40:47', '2022-07-24 18:40:47'),
(1132, 29.55, 29.93, 0.00, '2022-07-24 18:41:15', '2022-07-24 18:41:15'),
(1133, 29.69, 29.93, 0.00, '2022-07-24 18:41:43', '2022-07-24 18:41:43'),
(1134, 29.49, 29.87, 0.07, '2022-07-24 18:42:11', '2022-07-24 18:42:11'),
(1135, 29.55, 29.87, 0.00, '2022-07-24 18:42:39', '2022-07-24 18:42:39'),
(1136, 29.65, 29.89, 0.00, '2022-07-24 18:43:07', '2022-07-24 18:43:07'),
(1137, 29.51, 29.85, 0.00, '2022-07-24 18:43:35', '2022-07-24 18:43:35'),
(1138, 29.57, 29.87, 0.07, '2022-07-24 18:44:03', '2022-07-24 18:44:03'),
(1139, 29.49, 29.85, 0.00, '2022-07-24 18:44:32', '2022-07-24 18:44:32'),
(1140, 29.45, 29.81, 0.00, '2022-07-24 18:45:00', '2022-07-24 18:45:00'),
(1141, 29.63, 29.85, 0.00, '2022-07-24 18:45:28', '2022-07-24 18:45:28'),
(1142, 29.57, 29.81, 0.07, '2022-07-24 18:45:56', '2022-07-24 18:45:56'),
(1143, 29.59, 29.79, 0.07, '2022-07-24 18:46:24', '2022-07-24 18:46:24'),
(1144, 29.65, 29.89, 0.00, '2022-07-24 18:46:52', '2022-07-24 18:46:52'),
(1145, 29.59, 29.89, 0.00, '2022-07-24 18:47:20', '2022-07-24 18:47:20'),
(1146, 29.59, 29.91, 0.09, '2022-07-24 18:47:48', '2022-07-24 18:47:48'),
(1147, 29.55, 29.89, 0.09, '2022-07-24 18:48:16', '2022-07-24 18:48:16'),
(1148, 29.51, 29.91, 0.09, '2022-07-24 18:48:44', '2022-07-24 18:48:44'),
(1149, 29.57, 29.87, 0.00, '2022-07-24 18:49:13', '2022-07-24 18:49:13'),
(1150, 29.37, 29.81, 0.00, '2022-07-24 18:49:41', '2022-07-24 18:49:41'),
(1151, 29.49, 29.81, 0.07, '2022-07-24 18:50:09', '2022-07-24 18:50:09'),
(1152, 29.55, 29.81, 0.00, '2022-07-24 18:50:38', '2022-07-24 18:50:38'),
(1153, 29.51, 29.81, 0.00, '2022-07-24 18:51:05', '2022-07-24 18:51:05'),
(1154, 29.51, 29.81, 0.00, '2022-07-24 18:51:33', '2022-07-24 18:51:33'),
(1155, 29.51, 29.81, 0.09, '2022-07-24 18:52:02', '2022-07-24 18:52:02'),
(1156, 29.45, 29.81, 0.07, '2022-07-24 18:52:30', '2022-07-24 18:52:30'),
(1157, 29.51, 29.81, 0.00, '2022-07-24 18:52:58', '2022-07-24 18:52:58'),
(1158, 29.49, 29.79, 0.00, '2022-07-24 18:53:26', '2022-07-24 18:53:26'),
(1159, 29.49, 29.79, 0.00, '2022-07-24 18:53:54', '2022-07-24 18:53:54'),
(1160, 29.49, 29.77, 0.09, '2022-07-24 18:54:23', '2022-07-24 18:54:23'),
(1161, 29.43, 29.77, 0.07, '2022-07-24 18:54:51', '2022-07-24 18:54:51'),
(1162, 29.39, 29.77, 0.09, '2022-07-24 18:55:19', '2022-07-24 18:55:19'),
(1163, 29.45, 29.77, 0.00, '2022-07-24 18:55:47', '2022-07-24 18:55:47'),
(1164, 29.51, 29.79, 0.00, '2022-07-24 18:56:16', '2022-07-24 18:56:16'),
(1165, 29.49, 29.81, 0.07, '2022-07-24 18:56:44', '2022-07-24 18:56:44'),
(1166, 29.51, 29.77, 0.00, '2022-07-24 18:57:12', '2022-07-24 18:57:12'),
(1167, 52.33, 24.79, 0.02, '2022-07-25 03:39:22', '2022-07-25 03:39:22'),
(1168, 52.79, 25.49, 0.01, '2022-07-25 03:40:05', '2022-07-25 03:40:05'),
(1169, 46.87, 25.65, 0.02, '2022-07-25 03:40:26', '2022-07-25 03:40:26');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'yovan', 'yovan@gmail.com', NULL, '$2y$10$58ymq5Z0FzcTfHFR9hUPau65XUmUTJVC6iB71dFom0faWaq.1A79W', NULL, '2022-07-16 16:13:01', '2022-07-16 16:13:01'),
(2, 'tes', 'tes@gmail.com', NULL, '$2y$10$8B685JUgbBdiIXBLI0kyhe76SoTOyrNKFxxQ4GoDl8HVk5U9GEQE.', NULL, '2022-07-20 00:25:33', '2022-07-20 00:25:33');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `switchings`
--
ALTER TABLE `switchings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_a_s`
--
ALTER TABLE `t_a_s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `switchings`
--
ALTER TABLE `switchings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_a_s`
--
ALTER TABLE `t_a_s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1170;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
